Concept	AverageWord	NumberOfWords
blood	kamaa	8372
bone	kukaa	8903
breast	busua	8630
come	baaa	7126
die	matai	8021
dog	kaaaa	8435
drink	nunam	7740
ear	tania	9362
eye	mataa	8036
fire	aaaaa	7714
fish	kaaaa	8587
full	panaaa	9936
hand	kamaa	8286
hear	nanaa	9263
horn	karaa	9230
I	aana	6106
knee	kunuuuu	11310
leaf	kaaaa	9303
liver	aaaaa	9462
louse	kutaa	8456
mountain	kunaaa	9700
name	naman	7984
new	naaaa	9432
night	matiaa	9634
nose	nunun	8864
one	manaa	8402
path	kalan	8822
person	manaa	8669
see	nanaa	8074
skin	kalaa	9390
star	tataai	11390
stone	kataa	8661
sun	sanaaa	9126
tongue	limaa	9411
tooth	iinan	8292
tree	taraa	7790
two	buaaa	8056
water	mani	7283
we	ninaa	8183
you	nina	6289
