Korpusglosa,Lexikonglosa,ID
.DITABSOLUT[AB],,
ABBORRE[NN],ABBORRE(J+O),01811
ACCEPTERA(Ao)[VB],ACCEPTERA(JJt),09672
ACCEPTERA(L)[VB],ACCEPTERA(^LL),02628
ACCEPTERA(L)[VB],ACCEPTERA(LL),09048
ADOPTERA[VB],ADOPTERA(55),01665
ADMINISTRATION[NN],ADMINISTRATION(J+N),12335
ADVOKAT[NN],,
AFFISCH[NN],AFFISCH(BB),02528
AFFÄR[NN],AFFÄR(BB:),02538
AFFÄR[NN],AFFÄR(BB+slås),07603
AFTON[NN],,
AKTIV[VBS],,
AKTIV.GÖRA[VB],,
AKTIVERA[VB],AKTIVERA(GG:),00013
AKTIVITET[NN],AKTIVITET(GG),02157
ALDRIG[AB],ALDRIG(J+J),00519
ALDRIG-NÅGONSIN[AB],ALDRIG-NÅGONSIN(J+J),00452
ALLA[PN],ALLA(5),07844
ALLMÄN[JJ],ALLMÄN(OO),01007
ALLMÄN[JJ],ALLMÄN(55),05425
ALLSVENSKAN[NN],ALLSVENSKAN(Jt+J)@en,10720
ALLT[PN],ALLT(55),07219
ALLTID[AB],ALLTID(L),02711
ALLTIHOP[PN],ALLTIHOP(55),10141
ALLVAR[JJ],ALLVAR(J),00121
AMBULANS[NN],AMBULANS(7b),03642
AMBULANS[NN],AMBULANS(öarm+N),02709
AMBULANS[NN],AMBULANS(N),03963
AMBULANS[NN],AMBULANS(OO),03389
ANDAS[VB],ANDAS(JJ),00525
ANGÅ-INTE[VB],ANGÅ-INTE(JJ),10181
ANHÖRIG[NN],,
ANLEDNING[NN],ANLEDNING(J+O),01813
ANMÄLA[VB],ANMÄLA(J+ner+Jvt),01141
ANMÄLA[VB],ANMÄLA(J+in+J),05474
ANNAN(ea)[PN],ANNAN(8),04333
ANNAN(ea).FL[PN],,
ANNAN(ml)[PN],ANNAN(V+L),02994
ANNAN(ml).FL[PN],,
ANNARS@b[AB],ANNARS@b,04624
ANNONS[NN],ANNONS(J+7b),03695
ANNONS[NN],ANNONS(J+S),08055
ANNORLUNDA[AB],ANNORLUNDA(LL),03134
ANNORLUNDA[AB],ANNORLUNDA(LL+ner),07860
ANPASSA[VB],ANPASSA(SS),01459
ANSIKTE(L)[NN],ANSIKTE(L),02544
ANSIKTE(S)[JJ],ANSIKTE(J),00007
ANSIKTE-UTTRYCKSLÖS[JJ],,
ANSLUTA[VB],ANSLUTA(7b+Lb+fram),03549
ANSLUTA[VB],ANSLUTA(Lb+Lb),03556
ANSTÄLLA[VB],ANSTÄLLA(J+5b>G),01587
ANSTÄLLA[VB],ANSTÄLLA(J+G),07235
ANSTÄLLD[VBS],ANSTÄLLD(88b),04451
ANSTÄLLD[VBS],ANSTÄLLD(77a),04927
ANSTÄLLD[VBS],ANSTÄLLD(77b),08355
ANSVAR[NN],ANSVAR(V+hö),04147
ANSVAR[NN],ANSVAR(V:),08773
ANSVAR[NN],ANSVAR(8:),04995
ANSVAR[NN],ANSVAR(8+hö),08241
ANSVAR[NN],ANSVAR(V+vä),08747
ANSVAR[NN],ANSVAR(8+vä),10700
ANSÖKA[VB],ANSÖKA(QQ),03919
ANTAL[NN],ANTAL(L),02859
ANTINGEN[KN],ELLER(V+V),04200
ANVÄNDA[VB],ANVÄNDA(B),02375
APA[NN],APA(5b),01539
APA[NN],APA(55b),05890
APOTEK[NN],APOTEK(H),04554
APPLÅDERA[VB],,
APRIL[NN],APRIL(5),00815
APRIL[NN],APRIL(B+haka),02336
APRIL[NN],APRIL(B+näsa),07536
ARBETA(G)[VB],ARBETA(G+G),08062
ARBETA(J)[VB],ARBETA(JJ),08454
ARBETARE(Yt)[NN],ARBETARE(55),00999
ARBETE(G)[NN],ARBETE(G+G),02061
ARBETE(J)[NN],ARBETE(JJ),00562
ARG[AB],ARG(55b+mage),01670
ARG[AB],ARG(5b),08385
ARG[AB],ARG(5),04851
ARG[AB],ARG(55b),07317
ARGUMENTERA[VB],,
ARMHÄVA[VB],,
ATTAN[INTERJ],,
ARTIKEL.PL[NN],,
ARTON[RG],ARTON(G+8),10280
ARTON[RG],ARTON(8),05000
ARTON[RG],ARTON(J+8),08869
ARVODE[NN],ARVODE(A),00858
ARVODE[NN],ARVODE(5t>A),05386
ASTMA[NN],ASTMA(Jvt),01103
ATT[KN],ATT(J),00224
ATT@b[KN],ATT@b,08812
ATTITYD[NN],ATTITYD(J),00039
AUGUSTI[NN],,
AUTOMATISK[AB],AUTOMATISK(55),00968
AV[PP],AV(J+J),00335
AV@b[PP],AV@b,08815
AVANCERAD[JJ],,
AVBRYTA[VB],AVBRYTA(55b),01707
AVDELNING[NN],AVDELNING(J+J),00371
AVGIFT[NN],AVGIFT(J+A),02857
AVGRÄNS[BOJ],(boj),00645
AVGÅ[VB],AVGÅ(J+Vb),00874
AVGÅ[VB],AVGÅ(J+N),05394
AVGÖR[VB],,
AVGÖRA[VB],AVGÖRA(J+J),00250
AVKLARAD[VB],AVKLARAT(JJ),07944
AVLÅNG@kl[NNKL],,
AVLÅNG-LITEN@kl[NNKL],,
AVLÄSA[VB],AVLÄSA(Jt),00760
AVLÄSA-MUN[VB],AVLÄSA(V),04119
AVLÄSA-MUN[VB],AVLÄSA-MUN(V:),06748
AVRÄTTA[VB],,
AVSKY[VB],AVSKY(5),00819
AVSLUTA[VB],AVSLUTA(J+J),00362
AVSTÅND[NN],,
AVTA[VB],AVTA(D+D),12339
AVUNDSJUK[JJ],AVUNDSJUK(8o),04044
AVVECKLA[VB],AVVECKLA(LL),02871
AVVIKA[VB],,
AVVISA[VB],AVVISA(J),00285
AXEL[NN],AXEL(Jvt),04642
BABY[NN],BABY(JJ),00573
BADA[VB],BADA(JJ),00529
BADA[VB],BADA(J),05245
BADMINTON[NN],BADMINTON(Q),03828
BADMINTON[NN],BADMINTON(Q:),13873
BADMINTON.SPELA[VB],,
BAGGIS[AB],BAGGIS(HH),03889
BAJSA[VB],BAJSA(55b),01679
BAK[NN],BAK(B),02351
BAKA[VB],BAKA(55),00996
BAKSLAG[NN],,
BAKTERIE[NN],BAKTERIER(55b),01714
BAKOM[PP],BAKOM(J+Jvt),00297
BAKOM[PP],BAKOM(J+Jvt+in),01174
BAKOM[PP],BAKOM(J+Jvt+fram),05189
BANAN[NN],BANAN(77v+uppåt),03309
BANAN[NN],BANAN(Q+Q),03841
BANAN[NN],BANAN(77v+nedåt),07930
BANDAGE[NN],BANDAGE(J+J),10461
BANDY[NN],BANDY(G),02007
BANK[NN],BANK(Jv+J),00391
BANKA[VB],,
BANSTRÄCKA[VBAV],,
BANSTRÄCKA.DIVERGERA[VBAV],,
BANSTRÄCKA.MÅL[VBAV],,
BANSTRÄCKA(J)[VBAV],,
BARA(B)[AB],BARA(B),02381
BARA(J)[AB],BARA(JJ),00698
BARN[NN],BARN(J:),00257
BARN[NN],BARN(J),06020
BARNBARN[NN],,
BARNMORSKA[NN],BARNMORSKA(S),05752
BARNVAGN[NN],BARNVAGN(GG),04649
BASKETBOLL[NN],BASKET(5b),01550
BASKETBOLL.SPELA[VB],,
BASTU[NN],BASTU(5b),01488
BASTU[NN],BASTU(Q),03804
BASTU[NN],BASTU(Q+hö),08103
BE-OM[VB],,
BE-OM1[VB],,
BEDÖMA[VB],BEDÖMA(NN),10552
BEDÖVA[VB],BEDÖVA(5b),04653
BEDÖVA[VB],BEDÖVA(8),10554
BEFALLA[VB],BEFALLA(L),02716
BEFATTNING[NN],BEFATTNING(55),00949
BEGE-SIG-BORT[VB],BORTREST(J),00276
BEGE-SIG-HEM[VB],BE-GE-SIG-HEM(O),10533
BEGE-SIG-IVÄG[VB],GE-SIG-IVÄG(7v),03281
BEGRAVA[VB],BEGRAVA(JJvt),06705
BEGRÄNSA[VB],,
BEGÅVAD[VBS],BEGÅVAD(Lb^J+Lb),02626
BEGÅVAD[VBS],BEGÅVAD(7o>7b),03312
BEGÅVAD[VBS],BEGÅVAD(7a),03313
BEGÄRA[VB],BEGÄRA(J),00238
BEHANDLA[VB],BEHANDLA(JJ),00670
BEHOV[NN],BEHOV(B),00015
BEHÅ[NN],BEHÅ(77b+div),03718
BEHÅ[NN],BEHÅ(77b),08063
BEHÅLLA[VB],BEHÅLLA(G),01972
BEHÅLLA[VB],BEHÅLLA(55b),12300
BEHÄRSKA[VB],BEHÄRSKA(J),00157
BEHÖVA[VB],BEHÖVA(B),04769
BEHÖVA(B)*INTE[VB],BEHÖVA(B)*INTE(upp),02387
BEHÖVA(B)*INTE[VB],BEHÖVA(B)*INTE(nerv),07550
BEHÖVA(J)*INTE[VB],BEHÖVA(J)*INTE,00118
BEKRÄFTA[VB],,
BEKVÄM[VBS],BEKVÄM(88),04339
BEKVÄM-AV-SIG[VB],LATA-SIG(88),04342
BEORDRA-GÅ-DIT[VB],,
BEREDD[VBS?],BEREDD(J+J),00315
BEREDD[VBS?],BEREDD(BB),02467
BERG[NN],BERG(G+G),02089
BEROENDE[AB],BEROENDE(B),10659
BERO*PÅ[VB],BERO(B)*PÅ(J+J),10658
BERO(J)*PÅ[VB],BERO(J+J)*PÅ,13953
BERÄTTA[VB],BERÄTTA(J+J),00333
BERÖMMA[VB],,
BESEGRA[VB],BESEGRA(G+G[air]),01968
BESEGRA[VB],BESEGRA(arm+G),07420
BESEGRA[VB],BESEGRA(G+G),14794
BESKRIVA[VB],BESKRIVA(J+O),01819
BESLUT[NN],BESLUTA(J+Q),03845
BESTÄLLA[VB],BESTÄLLA(L),02739
BESTÄLLA[VB],BESTÄLLA(L^J+L),07714
BESTÄMD[JJ],BESTÄMD(J+J),00389
BESTÄMD[JJ],BESTÄMD(J),12332
BESTÄMMA[VB],BESTÄMMA(J+J),00365
BESTÄMMA-SIG[VB],BESLUTA-SIG-FÖR(J+J),02978
BESVÄRLIG[JJ],BESVÄRLIG(B),02295
BESÖKA[VB],,
BETA-AV[VB],,
BETALA[VB],BETALA(J+B),02433
BETYDA[VB],BETYDA(^),04096
BETYDA[VB],BETYDA(VV),09956
BETYG[NN],BETYG(J+B+vrids),04663
BETYG[NN],BETYG(J+Q),07224
BETYG[NN],BETYG(J+B),08420
BETYG[NN],BETYG(J+B:),08709
BEUNDRA[VB],BEUNDRA(LL),02638
BEUNDRA[VB],BEUNDRA(L^LL),07643
BEVAKA[VB],BEVAKA(G+Vb),04367
BEVAKA[VB],BEVAKA(Vb),08327
BEVIS[NN],,
BI[NN],BI(7a),03334
BIBLIOTEK[NN],,
BIDRAG[NN],BIDRAG(J+A:),01309
BIDRAG[NN],BIDRAG(J+A),05593
BIL[NN],BIL(GG),02158
BILD[NN],BILD(J),00041
BILD.PL[NN],,
BILDA[VB],BILDA(J+O),01828
BILJETT[NN],BILJETT(J+B),02404
BILJETT[NN],BILJETT(J+Vb),07622
BILLIG[JJ],BILLIG(7a),03377
BILMÖTAS[VB],,
BIO[NN],BIO(VV),04250
BIOLOGI[NN],BIOLOGI(55b),05732
BIT[NN],BIT(7b),04673
BITA[VB],BITA(5>O),01487
BITA[VB],BITA(5>G),05664
BITA-IHOP[VB],BITA-IHOP(G),12262
BITRÄDANDE[NN],BITRÄDANDE(L+L),03021
BJUDA[VB],BJUDA(A),10735
BJUDA-IN[VB],BJUDA-IN(J),14964
BJÖRN[NN],BJÖRN(55b),01651
BJÖRN[NN],BJÖRN(J),05034
BLAND[PP],BLAND(44+kon),07880
BLANDA[VB],BLANDA(JJ),00733
BLANK[JJ],BLANK(55),01044
BLANK[JJ],BLANK(5),04806
BLI(J)[VB],BLI(Jvt),00063
BLI(L)[VB],BLI(LL),03181
BLI-AV-MED[VB],,
BLIND[JJ],BLIND(Vb),04378
BLINKA[VB],BLINKA(7v),03256
BLINKA.FORDON[VB],BLINKA(BIL)(O>5),01799
BLINKERS[NN],BLINKERS(O),01800
BLIXTLÅS[NN],BLIXTLÅS(J+Q),08115
BLOD[NN],BLOD(5),05758
BLOMMA[NN],BLOMMA(O),01767
BLYG[JJ],BLYG(Jvt),01079
BLÅ[JJ],BLÅ(L+näsa),07660
BLÅSA[VB],BLÅSA(GG),02269
BLÄDDRA[VB],BLÄDDRA(J+J),00381
BLÖT[JJ/VBS],BLÖT(55b),01676
BO[VB],BO(J),00050
BOCK[NN],BOCK(77b),02359
BOK[NN],BOK(JJ),00610
BOK.PL[NN],,
BOKA[VB],BOKA(55b),01710
BOKSTAVERA[VB],BOKSTAVERA(5b),08156
BOKSTAVERA.KNAGGLIG[VB],,
BOLL[NN],BOLL(JJvt),01205
BOLL(S)[NN],,
BOLLA[VB],BOLL(JJvt)^LYFTA,14293
BOMMA[VB],,
BONDE[NN],BONDE(5b),01489
BORD[NN],BORD(JJ),00664
BORDTENNIS[NN],BORDTENNIS(J+7),05197
BORTA[AB],BORTA(JJt),00767
BORTA[AB],BORTA(J),07360
BORTA[AB],BORTA(J+slås),14250
BORTA-ANNAN-PLATS[AB],BORTREST(J),00276
BORTSKÄMD[JJ],BORTSKÄMD(Jt),00750
BOSTAD[NN],BOSTAD(^J),08775
BOSTAD[NN],BOSTAD(J),08748
BOWLING[NN],BOWLING(O),13936
BOXA[VB],,
BRA[JJ],BRA(H),05259
BRA[JJ],BRA(J),00086
BRA(B)[JJ],BRA(B),12077
BRA-MYCKET(A)[AB],,
BRA-MYCKET(J)[JJ],BRA-TOPPEN,00269
BRASA[NN],BRASA(55:),01069
BRASA[NN],BRASA(55),05449
BRED[JJ],BRED(JJ),01982
BRED-UTBUD[NN],BREDD(JJ+slås),11069
BREDAXLAD[VBS],BREDAXLAD(BB+upp),04728
BREDAXLAD[VBS],BREDAXLAD(JJ+fram),11077
BREDAXLAD[VBS],BREDAXLAD(BB+fram),08897
BRED@kl[NNKL],,
BREV[NN],BREV(J+J),00449
BRIDGE[NN],BRIDGE(Q+Q),03838
BRIDGE[NN],BRIDGE(Q+Q:),10753
BRINNA[VB],BRINNA(55:),01070
BRINNA[VB],BRINNA(55),05451
BRIST[NN],BRIST(55b),01690
BRO[NN],BRO(7b),03649
BRO[NN],BRO(77b),03756
BRO[NN],BRO(7b+7b),08047
BRO[NN],BRO(88),08081
BROMSA[VB],BROMSA(G+in),01999
BROMSA[VB],BROMSA(G+G),02115
BROR[NN],BROR(Lb^Lb+Lb),03462
BROR[NN],BROR(LLb),03563
BROR[NN],BROR(LLb+hö-vä),08032
BROR[NN],BROR(^Jv),09370
BRUKA[VB],BRUKA(L),02712
BRUKA*INTE[VB],,
BRUN[JJ],,
BRY-INTE[VB],,
BRY-OM[VB],BRY-SIG-OM(JJvt),04354
BRYGGA[NN],BRYGGA(7b),03646
BRYTA[VB],BRYTA(GG),02227
BRYTA-AV[VB],,
BRÅKA[VB],BRÅKA(55b),07365
BRÅTTOM[AB],BRÅTTOM(GG),11145
BRÄDA[NN],BRÄDA(SS),13376
BRÄND[VBS],,
BRÖD[NN],BRÖD(J+J),00434
BRÖLLOP[NN],BRÖLLOP(55),06741
BRÖSTSIM[NN],BRÖSTSIM(JJ),13957
BUDSKAP[NN],BUDSKAP(J+Jvt),01142
BUDSKAP[NN],BUDSKAP(Jvt^J+Jvt),06747
BULLRA[VB],BULLRA(YY),02459
BULLRA[VB],BULLRA(BB),07586
BURK[NN],BURK(J+S),01419
BURK[NN],BURK(J+7b),03708
BURK[NN],BURK(J+S:),05646
BUSA[VB],,
BUSE[NN?],BUSE(5b),01518
BUSKE[NN],BUSKE(88b),01009
BUSKE[NN],BUSKE(55),12566
BUSS(Jv)[NN],BUSS(JJvt),01176
BUSS(S)[NN],BUSS(SS+från),01474
BUSS(S)[NN],BUSS(SS+fram),05499
BUSS(S).ÅKA[VB],ÅKA-BUSS(SS),09136
BY@b[NN],BY@b,11251
BYGGA[VB],BYGGA(JJ),00557
BYGGA[VB],BYGGA(J+byte),00580
BYGGA[VB],BYGGA(J:),05256
BYGGA-UPP[VB],,
BYGGNAD[NN],BYGGNAD(JJ),11863
BYRÅKRATISK[JJ],,
BYTA(L)[VB],BYTA(LL+fram-in),03115
BYTA(L)[VB],BYTA(LL+kors),03131
BYTA(L)[VB],BYTA(LL+vä-hö),03210
BYTA(L)[VB],BYTA(LL+cirkel),13962
BYTA(V)[VB],BYTA(QQ+fram-in),03884
BYTA(V)[VB],BYTA(V),11284
BYTA(V)[VB],BYTA(QQvä-hö),20020
BYTA-INRIKTNING[VB],,
BYXOR[NN],BYXOR(JJ),00555
BYXOR[NN],BYXOR(SS>G),01452
BÄDDA[VB],BÄDDA(JJvt),01229
BÄNK[NN],BÄNK(SS),01470
BÄRA[VB],BÄRA(GG:+ner),02036
BÄRA[VB],BÄRA(GG+mot),11311
BÄRA[VB],BÄRA(G),07863
BÄRA[VB],BÄRA(SS),04860
BÄRA[VB],BÄRA(GG:+upp),07442
BÄST[JJ],BÄST(B+slås),09941
BÄST[JJ],BÄST(B),05079
BÄST[JJ],BÄST(J>B),00074
BÄTTRE(B)[JJ],BÄTTRE(B),15510
BÄTTRE(J)[JJ],,
BÄTTRE(J>B)[JJ],,
BÅDA[PN],BÅDA(V)^BRÅKA-EJ,11013
BÅT[NN],BÅT(JJ),00589
BÅT-SJUNKA[VB],,
BÖG[NN],BÖG(J),04691
BÖN[NN],BÖN(55b),01740
BÖN[NN],BÖN(GG),04431
BÖN[NN],BÖN(GJvt),06750
BÖN[NN],BÖN(55),06751
BÖR@b[VB],,
BÖRJA[VB],BÖRJA(L+L),02945
BÖRJA[VB],BÖRJA(J+Q),03852
CAMPING[NN],CAMPING(JJ),00692
CENTRUM[NN],CENTRUM(J+L),03037
CHANS[NN],CHANS(7b),03637
CHANSA[VB],CHANSA(5b),08347
CHATTA[VB],,
CHAUFFÖR[NN],CHAUFFÖR(GG),02159
CHEF[NN],CHEF(B),07549
CHOCK[NN],CHOCK(55b),12952
CHOCKA[NN/VB?],,
CHOKLAD[NN],CHOKLAD(Jt),00821
CI[NN],CI(8b),04383
CIGARETTÄNDA[VB],,
CIGARETTÄNDARE[VB/NN?],,
CIRKA[AB],,
CYKELSPARKA[VB],,
CYKLA[VB],CYKLA(GG),02246
CYKLA[VB],CYKLA(Lb+Lb),15964
DAG[NN],DAG(JJ),00632
DAGAR[NN],,
DAG-DÅTID+[AB],,
DAG-FRAMTID+[AB],,
DAG.PL[NN],DAGAR(JJ+ner),14989
DAG.PL[NN],DAGAR(JJ+från),16261
DANS[NN],DANS(JJ),00556
DANS[NN],DANS(LL),03225
DANS[NN],DANS(J+V),04236
DANSA[NN/VB?],DANSA(QQ),03905
DANSA[NN/VB?],DANSA(JJ),05254
DANSA-DISCO[VB],,
DATOR[NN],DATUM(55b),01736
DATOR[NN],DATOR(J+J+in),05190
DEBATT[NN],DEBATT(^),02701
DEBATT[NN],DEBATT(LL),07702
DEC@b[NN],DEC@b,08853
DECIMALKOMMA[NN],KOMMATECKEN(J+L),00864
DECIMALKOMMA[NN],KOMMATECKEN(L),05393
DECKARE[NN],,
DEL[NN],,
DELA[VB],DELA(J+J),00378
DELA-UPP[VB],DELA-UPP(J+J^J+J),00372
DELA-UT[VB],,
DELAKTIG[VB],DELAKTIG(Jv+Jvt),11466
DELTA[VB],DELTA(Jv+Jvt),00495
DELTA[VB],DELTA(LL),12376
DELTA[VB],DELTA(77),12379
DELTAGARE[NN],,
DEMENS[NN],DEMENS(JJv),02167
DEMENS[NN],DEMENS(Jt),13247
DEPPAD[VBS],DEPRIMERAD(JJ),00535
DETALJ[NN],DETALJ(L+L),02922
DIALEKT[NN],,
DIFFUS[JJ],DIFFUS(ner),01054
DIFFUS[JJ],DIFFUS(55+cirkel),05445
DIREKT[JJ],DIREKT(J),00233
DIREKT[JJ],DIREKT(J+J),00383
DISK[NN],DISK(G+G),13256
DISKA[VB],,
DISKRIMINERA[VB],DISKRIMINERA(G5),01003
DISKUTERA[VB],DISKUTERA(^LL),02702
DISKUTERA[VB],DISKUTERA(LL),03068
DISKUTERA[VB],DISKUTERA(LL+enskilt-samtal),03072
DISKUTERA[VB],DISKUTERA(LLv),07704
DISNEY[NN],DISNEY(L)@en,11543
DISPLAY-LYSA[VB],,
DISTANS[NN],DISTANS(B+B),11546
DISTRIKT[NN],DISTRIKT(5b),01540
DIV@b[NN],DIV(sport)@b,08861
DIV@b[NN],DIV(matte)@b,12414
DJUP[JJ],DJUP(J+L),03034
DJUP[JJ],DJUP(L),07832
DJUR[NN],DJUR(VV),04299
DOCKA[NN],DOCKA(J+Y),04511
DOCKA[NN],DOCKA(Y),08379
DOKTOR[NN],DOKTOR(J),00033
DOKUMENT[NN],DOKUMENT(J+N),04712
DOKUMENT[NN],DOKUMENT(LL),07793
DOKUMENTÄR[NN],,
DOMARE(Lbt)[NN],DOMARE(7b),03605
DOMARE(N)[NN],DOMARE(N),08476
DOMINERA[VB],DOMINERA(G+G),01963
DOMINERA[VB],DOMINERA(B),04468
DOMINERA[VB],DOMINANT(G),08007
DOTTER[NN],DOTTER(J^J),00111
DOTTER[NN],DOTTER(G),01943
DOTTER[NN],DOTTER(J^J:),05108
DRABBA[VB],UTSÄTTA-NÅGON-FÖR(L+m),02641
DRABBA[VB],UTSÄTTA-NÅGON-FÖR(L),02642
DRABBA[VB],DRABBA-MIG(L),01815
DRA-AV[VB],DRA-AV(hö)(5b>G),01575
DRA-AV[VB],DRA-AV(J+5b+ner),01599
DRA-AV[VB],DRA-AV(J+5b),02113
DRA-NYTTA-AV[VB],,
DRA-SIG-FÖR[VB],DRA-SIG-FÖR(55),01052
DRA-TILLBAKA[VB],TILLBAKADRAGEN(JJvt),01188
DRA-UT-PÅ-TID[VB],DRA-UT-PÅ-TIDEN(AA),01331
DRA-UT-PÅ-TID[VB],DRA-UT-PÅ-TIDEN(Q>QQ),02656
DRA-UT-PÅ-TID[VB],DRA-UT-PÅ-TIDEN(QQ),07685
DRAMA[NN],DRAMA(J+J),15499
DREGLA[VB],DREGLA(5b),11603
DRICKA[VB],DRICKA(S),01377
DRÄKT[NN],DRÄKT(55),15835
DRÖJA(V)[VB],DRÖJA(VV),15816
DRÖJA(J)[VB],HÄNDER-INGET(D),00117
DRÖM[NN],DRÖM(A),01261
DRÖMMA[VB],,
DUBBEL[JJ],DUBBEL(V),10799
DUBBEL[JJ],DUBBEL(V+V),10800
DUGA[VB],DUGA(J),00087
DUKTIG[JJ],DUKTIG(O),01755
DUM(Jt)[JJ],DUM(Jt>A),03251
DUM(Lt)[JJ],DUM(7v),07940
DUSCHA[VB],,
DYKA[VB],DYKA(JJ),00727
DYKA[VB],DYKA(J+V),04201
DYKA-UPP[VB],DYKA-UPP(J+J+m),15196
DYKA-UPP[VB],DYKA-UPP(J+J),08305
DYR[JJ],DYR(J+O>5),01306
DYR[JJ],DYR(J+Q),03856
DYR[JJ],DYR(J+O),04827
DYR[JJ],DYR(J+A),05592
DÄCK[NN],,
DÄRFÖR[AB],DÄRFÖR(J+O),01814
DÅ@b[AB],DÅ@b,04724
DÅLIG[JJ],DÅLIG(DD),00659
DÅLIG(B)[AB],BOTTEN(B),02378
DÖD[JJ],DÖD(J),00202
DÖLJA[VB],DÖLJA(L^55[u]),00818
DÖLJA[VB],DÖLJA(L^55[th]),02657
DÖLJA[VB],DÖLJA(55[u]),04802
DÖLJA[VB],DÖLJA(55[th]),04875
DÖLJA[VB],DÖLJA(5>55+[u]),05365
DÖLJA[VB],DÖLJA(5^55[th]),07686
DÖPA(ea)[VB],,
DÖPA(ml)[VB],,
DÖRR[NN],DÖRR(J+J),11721
DÖV[NN],DÖV(L),02686
DÖV(Ao)[JJ],BLI-DÖV(JJt),00754
DÖV(Ao)[JJ],BLI-DÖV(Jt>A),05329
DÖV(J)[JJ],DÖV(J),00042
DÖVFÖRENING[NN],,
EFTER[PP],EFTER(J+framr+J),00289
EFTER[PP],EFTER(J+hör+J),00322
EFTERKÄLKEN[NN/VBS],,
EFTERMIDDAG[NN],,
EGEN[JJ],EGEN(G>J),02370
EGEN[JJ],EGEN(G),07547
EGENTLIGEN[AB],,
EGOIST[NN/VBS?],EGOIST(B),02366
EGOIST[NN/VBS?],EGOIST(JJ),02601
EGOIST[NN/VBS?],EGOIST(Jvt),07615
EGOTRIPPAD[JJ],,
EKONOMI[NN],EKONOMI(QQ+cirkel+framin),03875
EKONOMI[NN],EKONOMI(QQ+cirkel+vähö),08137
EKORRE[NNGENERA],,
ELAK[JJ],ELAK(5b),01523
ELAK[JJ],ELAK(Bs),01945
ELDA[VB],ELDA(JJ),00621
ELDA[VB],ELDA(JJ[m]),05282
ELEKTRICITET[NN],ELEKTRICITET(^VVb),04385
ELEV[NN],ELEV(J+B),02412
ELLER[KN],ELLER(BB),04471
ELLER[KN],ELLER(V),04151
ELLER[KN],ELLER(LL),14007
ELVA[RG],ELVA(G+L),11953
ELVA[RG],ELVA(L),05018
ELVA[RG],ELVA(J+L),08948
EMAIL[NN],E-POST(E),08788
EMELLAN[PP/VBS],,
EN[RG],EN(L),02852
EN.ENDA[RG],,
EN-HUNDRA[RG],,
EN-TILL[RG],EN-TILL(L),02856
ENERGI[NN],ENERGI(GG),02152
ENKEL[JJ],ENKEL(L+L),02927
ENKLAST-SÅ[AB],AVKLARAT(J+J),00485
ENLIG[PP],ENLIG(LL),04738
ENORM[JJ],ENORM(G),01907
ENSAM(B)[JJ/VBS?],ENSAM(B),02360
ENSAM(L)[JJ],ENSAM(L),02862
ENTITET()+BEFINNA@p[VBAV],(POLY-ENTITET),01792
ENTITET()+FÖRFLYTTA@p[VBAV],(POLY-ENTITET),01792
ENTITET()+RÖRELSE@p[VBAV],(POLY-ENTITET),01792
ENTITET()+STILLASTÅENDE@p[VBAV],(POLY-ENTITET),01792
ENTUSIASTISK[VBS],ENTUSIASTISK(S),01401
ENVAR[RG],,
ENVIS[JJ],ENVIS(J+L),03049
ERFAREN[VBS],ERFAREN(J),00020
ERSÄTTNING[NN],ERSÄTTNING(J+A),01298
ERSÄTTNING[NN],ERSÄTTNING(J+A:),01310
ETCETERA(da)[AB],,
ETCETERA(L)[AB],ETCETERA(5+L),01967
ETCETERA(Y)[AB],ETCETERA(J+5),01961
ETCETERA(Ybt)[AB],ETCETERA(55),13042
EVIG[JJ],EVIG(L+L),02812
EX@b[NN],EX@b,09418
EXAMEN[NN],EXAMEN(8),04326
EXAMEN[NN],EXAMEN(V),08303
EXAKT[JJ],EXAKT(HH:),09256
EXPANDERA[VB],EXPANDERA(55),04360
EXPERT[NN],EXPERT(uarm+Jvt),00159
EXPERT[NN],EXPERT(Jvt+m),05124
EXPRESS[JJ],EXPRESS(J+5>G),02121
EXPRESS[JJ],EXPRESS(J+G),07470
EXTERN[JJ],EXTERN(S+S),01427
EXTRA[JJ?],EXTRA(V+V),04181
FABRIK[NN],FABRIK(55),00975
FAKTA[NN],FAKTA(J+N),10042
FAKTISK[AB],,
FALLA[VBAV],FALLA(J+V),03760
FALLA-IHOP[VB],,
FALSK[JJ],FALSK(Lb),03487
FAMILJ[NN],FAMILJ(55),00773
FAMILJ(Lb)[NN],,
FAN[INTERJ],FAN(V+huvud),04070
FAN[INTERJ],FAN(J+V),04204
FAN[INTERJ],FAN(V),05671
FANTASI[NN],FANTASI(4),00798
FANTASTISK[JJ],,
FARLIG[JJ],FARLIG(T),03445
FARLIG[JJ],FARLIG(7),08001
FARLIG-INTE[JJ],INGEN-FARA(7),16332
FARFAR(G)[NN],FARFAR(G),01932
FARFAR(L)[NN],FARFAR(L),01939
FARMOR[NN],FARMOR(G),01933
FARMOR[NN],FARMOR(G+fram),07406
FASCINERA[VB],FASCINERAD(LL),15806
FAST[AB],FAST(G+G),02038
FAST[AB],FAST(GG),07572
FASTER[NN],FASTER(5b),01399
FASTER[NN],FASTER(G+G),02091
FASTER[NN],FASTER(5b+ips),05631
FASTNA[AB],FASTNA(G+G),04758
FASTNA[AB],FASTNA(GG),05252
FATTA[VB],FATTA(5),04759
FATTAS[VB],FATTAS(55b),01691
FATTIG[JJ],FATTIG(5),00853
FATTIG[JJ],FATTIG(5+ner),05380
FAVORIT[NN],FAVORIT(JJ),00708
FEBRUARI[NN],,
FEL[AB],FEL(L),02645
FELFRI[VBS],FELFRI(J+J),00443
FEM[RG],FEM(5),11882
FEMTIO[RG],FEMTIO(5),11910
FEMTON[RG],FEMTON(G+5),11893
FEMTON[RG],FEMTON(5),05013
FEST[NN],FEST(YY+vrids),04508
FEST[NN],FEST(YY),04510
FESTA[VB],,
FESTIVAL[NN],FESTIVAL(YY),11048
FICKLAMPA[NN],FICKLAMPA(St>Q),01410
FICKLAMPA[NN],FICKLAMPA(7b),03633
FIKA[VB],FIKA(H),04534
FIKA[VB],FIKA(H+upp),04538
FILM[NN],FILM(J+ansikte+Q),03839
FILM[NN],FILM(J+Q),08116
FILMA[VB],FILMA(7),07911
FIN[JJ],FIN(HH),04606
FINAL[NN],FINAL(J+J),00251
FINEMANG[JJ],BRA(HH),07367
FINNAS[VB],FINNAS(J),00204
FINNAS-INTE-KVAR(da)[VB],,
FINNAS-INTE-KVAR(ea)[VB],,
FINNAS*INTE[VB],FINNAS(5)*INTE,01994
FINNAS*INTE[VB],FINNAS(G)*INTE,07429
FIRA[VB],FIRA(QQ+cirkel),03926
FIRA[VB],FIRA(QQ+ned),07697
FISA[VB],FISA(8o),04048
FISK(J)[NN],FISK(J),00234
FISK(L)[NN],FISK(L+L),02895
FISKA(Lt)[VB],,
FISKA(Q)[VB],FISKA(QQ),03899
FISKA(Q)[VB],FISKA(Q),08153
FIXA[VB],FIXA(HH+slås),04602
FIXA[VB],FIXA(HH+vrids),08410
FJORTON[RG],FJORTON(G+4),11892
FJORTON[RG],FJORTON(4),04989
FJORTON[RG],FJORTON(J+4),08935
FJÄLL[NN],FJÄLL(JJ),00678
FLASKA[NN],FLASKA(J+S),01424
FLASKA[NN],FLASKA(S+S),05648
FLERA[JJ],FLERA(55),01234
FLERA[JJ],FLERA(5),05533
FLESTA[JJ],FLESTA(OO),01885
FLEXIBEL[VBS],FLEXIBEL(AA),01326
FLICKA[NN],FLICKA(Jvt),05777
FLICKA.PL[NN],FLICKOR(S),00759
FLITIG[JJ],FLITIG(GG),02242
FLOTT[JJ],FLOTT(8),04307
FLOTT[JJ],FLOTT(8:),04308
FLY[VB],FLY(J+N),03993
FLYGA(It)[VB],FLYGA(Y),04496
FLYGA(It).DIT[VB],,
FLYGA(It).HIT[VB],,
FLYGA(J)[VB],FLYGA(JJ),11862
FLYTANDE[NN],,
FLYTTA[VB],FLYTTA(GG),02189
FLYTTA(Vb)[VB],,
FLYTTA.MULTI[VB],,
FLYTTA-UT[VB],FLYTTA-UT(GG),01873
FLÄCK[NN],FLÄCK(8b),01562
FLÖRTA[VB],,
FNATT[NN],IDIOT(5b),16642
FO[VB],,
FOGA-SIG[VB],FOGA-SIG(NN),04022
FOKUSERA[VB],,
FOLK[NN],FOLK(L),02574
FOLK[NN],FOLK(LL),07605
FOND[NN],FOND(J+Jvt),01134
FOND[NN],FOND(JJvt),01203
FORM[NN],,
FORM()+BESKRIVNING@p[VBAV],(POLY-FORM),07217
FORM()+UTSTRÄCKNING@p[VBAV],(POLY-FORM),07217
FORMELL[JJ],,
FORSKA[VB],FORSKA(VVb),08314
FORSKA[VB],FORSKA(VV+nedåt),10842
FORT[AB],FORT(LL),03169
FORTFARANDE(da)[AB],FORTFARANDE(55),00983
FORTFARANDE(ml)[AB],FORTFARANDE(J+J),12317
FORTSÄTTA[VB],FORTSÄTTA(J+J),00331
FOTBOLL(ea)[NN],FOTBOLL(G),07668
FOTBOLL(ea)[NN],FOTBOLL(G:),04863
FOTBOLL(ea)[NN],FOTBOLL(5),14090
FOTBOLL(ml)[NN],FOTBOLL(J+G),02117
FOTBOLL(ml)[NN],FOTBOLL(J+G+upp),14089
FOTBOLL.SPELA(L)[VB],,
FOTBOLL.SPELA(Lb)[VB],,
FOTBOLL.SPELA(Vb)[VB],,
FOTO[NN],FOTO(LLb),03527
FOTO.TA[VB],FOTA(Lb+Lb),00513
FRAM[AB],FRAM(Jvt),09235
FRAM-TILLBAKA[VB],,
FRAMFÖR[PP],FRAMFÖR(J+J),00290
FRAMTID[NN],FRAMTID(Jvt),00059
FRAMÖVER[AB],,
FRED[NN],FRED(^J),05085
FRED[NN],FRED(JJ),00080
FREDAG[NN],FREDAG(H),04567
FRI[JJ],FRI(55),01034
FRI[JJ],FRI(HH>I),05440
FRIVILLIG[JJ],,
FRISIM[NN],FRISIM(JJvt),07998
FRISK[VBS],FRISK(JJ>G),00581
FRISK[VBS],FRISK(55>G),00942
FRISK(J)[VBS],FRISK(JJ),05274
FRU[NN],FRU(5+H),04582
FRUKOST[NN],FRUKOST(L^JJ),03353
FRUKOST[NN],FRUKOST(H^JJ),07961
FRUKT[NN],FRUKT(G),01923
FRUSTRERAD[VBS],,
FRYSA(G)[VB],FRYSA(GG),02206
FRYSA(Ybt)[VB],FRYSA(5b),01504
FRÄMMANDE[JJ],FRÄMMANDE(J),05679
FRÄMST[JJ],FRÄMST(B),12383
FRÅGA[VB],FRÅGA(H),04568
FRÅGA-TILL[VB],FRÅGA-NÅGON(H),04540
FRÅGA-TILL1[VB],,
FRÅN[PP],FRÅN(J+J),00320
FRÖKEN[NN],FRÖKEN(5),00860
FUL[JJ],FUL(7),03238
FUL[JJ],FUL(J),08136
FULL(J)[JJ],FULLT(J+J),00341
FULL(J)[JJ],FULLT(G+J),04232
FULL(L)[JJ],FULL(LL+kors),02646
FULL(Y)[JJ],FULL(5),00786
FUNDERA[VB],FUNDERA(5),12313
FUNGERA[VB],FUNGERA(55),00969
FUNGERA[VB],FUNGERA(55:),05419
FUT-NEG[VB],FUT-NEG(J),00164
FUT-NEG[VB],FUT-NEG(JJ),05135
FYFAN@b[INTERJ],FYFAN@b,08889
FYLLA-ÅR[VB],FYLLA-ÅR(LL),03699
FYLLA-ÅR[VB],FYLLA-ÅR(QQ),07715
FYRA[RG],FYRA(4),11881
FYRKANT(J)[NN],,
FYRKANT(L)[NN],,
FYRKANT@kl[NNKL],,
FYRTIO[RG],FYRTIO(4),11909
FYSISK[JJ],FYSISK(55),07476
FÄNGELSE[NN],,
FÄRDIG[JJ],FÄRDIG(J+J),00310
FÄRDIG(da)[JJ],,
FÄRG[NN],FÄRG(5+5),00912
FÄRG[NN],FÄRG(J+5),14079
FÄRGA[VB],FÄRGA(HH),04597
FÄRJA[NN],FARTYG(JJ),00241
FÅ[VB],FÅ-1(JJ),05158
FÅ(A)[VB],GE(A),16369
FÅ1[VB],FÅ-1(J),00193
FÅ1(A)[VB],,
FÅ-INTE(G)[VB],FÅ-INTE(G+G),02835
FÅ-INTE(J)[VB],,
FÅ-INTE(L)[VB],FÅ-INTE(L),02087
FÅ-NOG[VB],FÅ-NOG(J),00110
FÅ-SIG-LÄXA[VB],,
FÅ-SYN-PÅ[VB],FÅ-SYN-PÅ(5+^5b),01496
FÅ-SYN-PÅ[VB],FÅ-SYN-PÅ(^5b),01497
FÅ-TAG-PÅ[VB],FÅ-TAG-PÅ(5b),01546
FÅGEL[NN],FÅGEL(7v),03275
FÅNGA[VB],FÅNGA(55>G),01683
FÅNGE[NN],FÅNGE(G+G),03379
FÅNGE[NN],FÅNGE(GG),02187
FÅNIG[JJ],FÅNIG(J+A),01293
FÄST-VID[VB],VARA-FÄST-VID(G),01973
FÖDA[NN/VB?],FÖDA(JJ),05779
FÖDA[NN/VB?],FÖDA(JJ+fram),12922
FÖDD[VB],FÖDD(JJ),07278
FÖLJA[VB],FÖLJA(LL),03184
FÖLJA-EFTER[VB],FÖLJA-EFTER(BB),02517
FÖLJA-EFTER(L)[VB],FÖLJA-MED(LL+bakom),03185
FÖLJAS-ÅT[VB],FÖLJA-MED(LL+mot),03182
FÖNSTER(L)[NN],FÖNSTER(LL),03150
FÖNSTER(Y)[NN],FÖNSTER(5),01045
FÖR[AB],FÖR(L),02850
FÖRBANNAD[VBS],FÖRBANNAD(8),04803
FÖRBANNAD[VBS],FÖRBANNAD(8+m),08437
FÖRBEREDA[VB],FÖRBEREDA(J+J+slås),00316
FÖRBEREDA[VB],FÖRBEREDA(J+J+in),00586
FÖRBI[PP],FÖRBI(B+B),02427
FÖRBIPASSERA[VB],PASSERA(J+J),02032
FÖRBJUDA(G)[VB],FÖRBJUDA(G+G),02836
FÖRBJUDA(L)[VB],FÖRBJUDA(L),08683
FÖRBRYLLAD[AB],FÖRVIRRAD(5+studs),13592
FÖRBRYLLAD[AB],FÖRVIRRAD(55+studs),12945
FÖRDEL[NN],,
FÖRDOM[NN],FÖRDOM(L^GG),02618
FÖRE[PP],FÖRE(J+J),00298
FÖREBILD[NN],FÖREBILD(J),08175
FÖREDETTA[JJ/?],FD(hö)@b,11750
FÖREDETTA[JJ/?],FD(fram)@b,08923
FÖREDRA[VB],FÖREDRA(G),02616
FÖREDRA[VB],FÖREDRA(B),07621
FÖRELÄSA[VB],FÖRELÄSA(L^55),02761
FÖRELÄSA[VB],FÖRELÄSA(55),07723
FÖRELÄSA[VB],FÖRELÄSA(5^55),15587
FÖRELÄSA(ml)[VB],FÖRELÄSA(5^5+5),00838
FÖRELÄSA(ml)[VB],FÖRELÄSA(5+5),05374
FÖRENING[NN],FÖRENING(77b),09598
FÖRENING.PL[NN],,
FÖRESLÅ[VB],,
FÖRETAG[NN],FÖRETAG(7b),03660
FÖRETRÄDARE[NN],,
FÖRFÖLJA[VB],,
FÖRFALLEN[VBS?],FÖRFALLEN(B),02303
FÖRFALLEN.LITE[VBS?],,
FÖRHANDLA[VB],FÖRHANDLA(LL),03073
FÖRHINDRAD[VBS],FÖRHINDRAD(S),01387
FÖRHINDRAD[VBS],FÖRHINDRAD(V+[s]),04130
FÖRHINDRAD[VBS],FÖRHINDRAD(V),08234
FÖRKLARA[VB],FÖRKLARA(J+O),01820
FÖRKLARA[VB],FÖRKLARA(L^J+O),07732
FÖRLORA[VB],FÖRLORA(55),00810
FÖRLORA[VB],FÖRLORA(OO>5),01864
FÖRLÅT[INTERJ],FÖRLÅT(J),10053
FÖRMAN[NN],FÖRMAN(J),00218
FÖRMEDLA[VB],FÖRMEDLA(JJ~),00575
FÖRMEDLA[VB],FÖRMEDLA(JJ),00619
FÖRR-I-TID[AB],FÖRR(J),04731
FÖRRÅD[NN],FÖRRÅD(J+J+ner),11848
FÖRRÅD[NN],FÖRRÅD(J+J+vä),08925
FÖRSENT[AB],FÖRSENT(J+S),00487
FÖRSIKTIG[JJ],FÖRSIKTIG(5b),01502
FÖRSIKTIG[JJ],FÖRSIKTIG(5b:),05682
FÖRSKOLA[NN],FÖRSKOLA(G+S),01391
FÖRSKRÄCKT[VBS],BLI-FÖRSKRÄCKT(SS),03340
FÖRSLAG[NN],FÖRSLAG(^+J+J),00425
FÖRSOFFAD[VB],,
FÖRST[AB],FÖRST(L+L),02950
FÖRSTA-GÅNGEN[NN],FÖRSTA-GÅNG(LL>55),03215
FÖRSTA-GÅNGEN[NN],FÖRSTA-GÅNG(LL),07890
FÖRSTA-PLATS[NN],FÖRSTA-PLATS(L),02810
FÖRSTA-PLATS[NN],FÖRSTA-PLATS(L:),04878
FÖRSTA-PLATS[NN],FÖRSTA-PLATS(L+vrids),07737
FÖRSTORA[VB],FÖRSTORA(55),04849
FÖRSTRÖ[VB],,
FÖRSTÅ[VB],FÖRSTÅ(L),02570
FÖRSTÅ(L)[VB],FÖRSTÅ(L),02570
FÖRSTÅ(Y)[VB],GÅ-UPP-FÖR(L),02605
FÖRSTÅ(Y)[VB],GÅ-UPP-FÖR(55),07617
FÖRSTÅ-INTE[VB],FÖRSTÅ-INTE(Lb),03474
FÖRSTÅ-INTE[VB],FÖRSTÅ-INTE(Lb:),15277
FÖRSTÅ*INTE[VB],FÖRSTÅ(L)*INTE,02567
FÖRSTÖRA[VB],FÖRSTÖRA(J+5b),01607
FÖRSÖKA[VB],FÖRSÖKA(Vb^Vb+Vb),04350
FÖRSÖKA[VB],FÖRSÖKA(Vb+Vb),08317
FÖRSÖKA-SAMTALA[VB],,
FÖRSÖRJA[VB],FÖRSÖRJA(QQ),03920
FÖRTJUST[VBS],FÖRTJUST(O),01776
FÖRTJUST[VBS],FÖRTJUST-I(O),16255
FÖRTROENDE[NN],,
FÖRTVIVLAD[VBS],FÖRTVIVLAD(GG),02125
FÖRUT[AB],FÖRUT(J),09561
FÖRUT[AB],FÖRUT(J:),00060
FÖRVIRRAD[JJ],FÖRVIRRAD(5+studs),13592
FÖRVIRRAD[JJ],FÖRVIRRAD(55+studs),12945
FÖRVÅNAD(L)[VBS],FÖRVÅNAD(J+L),02952
FÖRVÅNAD(L)[VBS],FÖRVÅNAD(LL),04881
FÖRVÅNAD(L)[VBS],FÖRVÅNAD(L),07792
FÖRVÅNAD(Vbt)[VBS],FÖRVÅNAD(88b),04449
FÖRVÅNAD(Vbt)[VBS],FÖRVÅNAD(88b≈),04450
FÖRVÅNAD(Vbt)[VBS],FÖRVÅNAD(88b:),08354
FÖRVÅNAD(Yt)[VBS],,
FÖRÄLDRAR[NN],FÖRÄLDRAR(L^J),13821
FÖRÄLDRAR[NN],FÖRÄLDRAR(J^L),05787
FÖRÄLSKAD[VBS],FÖRÄLSKAD(O),01779
FÖRÄNDRA[VB],FÖRÄNDRA(GG),02221
GALEN[JJ/VBS?],GALEN(7a),03314
GAMMAL(G)[JJ],GAMMAL(G+vä),01934
GAMMAL(G)[JJ],GAMMAL(G+fram),07407
GAMMAL(Y)[JJ],GAMMAL(4+ner),00789
GAMMAL(Y)[JJ],GAMMAL(5)^FARMOR(G),08414
GAMMAL(Y)[JJ],GAMMAL(4+fram),05348
GAMMALDAGS[VBS],,
GANSKA[AB],GANSKA(JJ),00641
GARDIN[NN],,
GATA[NN],GATA(JJ),00587
GATA[NN],GATA(JJ:),05275
GE[VB],GE(JJvt),00721
GE[VB],GE(J),08931
GE-FAN[VB],STRUNTA-I(NN),01722
GE-FAN[VB],STRUNTA-I(N),07341
GE-UPP[VB],GE-UPP(JJ),00736
GE-UT[VB],GE-UT(QQ),03870
GEMENSAM[JJ],GEMENSAM(SS),01469
GENERATION[NN],GENERATION(LL),03080
GENERELL[JJ],GENERELLT(VV),04269
GENOM[PP],GENOM(J+J),00402
GESTIKULERA[VB],GESTIKULERA(LL),13513
GETING[NN],,
GIFT[VBS],GIFT(J+H),00647
GIFT[VBS],GIFT(J+O),05290
GILLA[VB],GILLA-MYCKET(LL),03061
GILLA-INTE[VB],GILLA-INTE(5),04784
GLAD[JJ],GLAD(J),00165
GLAD[JJ],GLAD(JJ),05136
GLAS(S)[NN],GLAS(J+S),00901
GLAS(Lb)[NN],GLAS(J+Lb)^KROPP,13322
GLAS(Vb)[NN],GLAS(J+Vb),02172
GLASÖGON[NN],GLASÖGON(LL),03063
GLO[VB],GLO(88b),04447
GLO[VB],GLO(88b+fram),04448
GLOBFORM[VBAV],GLOB(JJvt),16293
GLOBFORM.LITEN[VBAV],,
GLOSA: [?],,
GLOSA:()[?],,
GLOSA:(?)[?],,
GLOSA:(PF)[?],,
GLOSA:(PD)[?],,
GLOSA:(PS)[?],,
GLÄDJE[NN/VBS?],GLÄDJE(55),00955
GLÖMMA[VB],GLÖMMA(5),00824
GLÖMMA-BORT[VB],GLÖMMA(JJt>Ja),09060
GLÖMMA-BORT.HELT[VB],GLÖMMA-HELT-BORT(L^JJ),04479
GLÖMMA-BORT.HELT[VB],GLÖMMA-HELT-BORT(JJv),09222
GNÄLLA[VB],GNÄLLA(LL),03890
GNÄLLA[VB],GNÄLLA(L),08140
GOD[JJ],GOD(J),00172
GODIS[NN],GODIS(L+L),02740
GODIS[NN],GODIS(L^L+L),07717
GODKÄNNA[VB],GODKÄNNA(L^LL),02631
GODKÄNNA[VB],GODKÄNNA(LL),09051
GOD*MORGON[INTERJ],GOD(J)^MORGON,05590
GOD*MORGON[INTERJ],GOD(J)^MORGON(J),08549
GOLF[NN],GOLF(Q),02008
GOLF[NN],GOLF(G+slås),14156
GOLV[NN],,
GOTT[JJ],GOTT(J),00166
GOTT[JJ],GOTT(J+mage),05137
GOTT-OM[AB],GOTT-OM(5),05106
GRAMMATIK[NN],GRAMMATIK(G),11347
GRAN[NN],GRAN(JJ),00695
GRANNE[NN],GRANNE(LL),02899
GRANNE[NN],GRANNE(L+L),07761
GRATIS[JJ],GRATIS(55),01035
GRAVID[VBS],,
GREPP()+HANTERA@p[VBAV],(POLY-GREPP),07182
GREPPA[VB],,
GREPPHÅLLA()[VBAV],,
GRILLA[VB],GRILLA(VV),04286
GRIS[NN],GRIS(J+Jvt),01149
GRODA[NN],GRODA(J),00104
GROVLEK(JJ)[VBS/VBAV],,
GROVLEK(JJv)[VBS/VBAV],,
GROVLEK(Lbt)[VBS/VBAV],,
GROVLEK(LLbt)[VBS/VBAV],,
GROVLEK(RRbt)[VBS/VBAV],,
GROVLEK(S)[VBS/VBAV],,
GROVLEK(YYbt)[VBS/VBAV],,
GRUND[NN],GRUND(J+ner+J),00473
GRUND[NN],GRUND(J+upp+J),06768
GRUPP[NN],GRUPP(SS),01462
GRUPP.DELA[VB],,
GRUPP.LITEN[NN],GRUPP(SS),01462
GRUPP@kl[NNKL],,
GRYM[VBS],GRYM(G),01952
GRÄDDE[NN],GRÄDDE(J+J),00420
GRÄMA-SIG[VB],,
GRÄNS[NN],GRÄNS(J+J),00162
GRÄNS[NN],GRÄNS(J+inåt+J),05127
GRÄS[NN],GRÄS(J+5),07590
GRÄVA[VB],GRÄVA(GG),02281
GRÅ[JJ],GRÅ(J+J),00451
GRÅ[JJ],GRÅ(J+5b),04830
GRÅTA(L)[VB],GRÅTA(LL),03065
GRÅTA(L)[VB],GRÅTA(LL~),07840
GRÅTA(Lb)[VB],GRÅTA(LLb),03560
GRÖN[JJ],GRÖN(J+J),00419
GRÖT[NN],,
GUBBE[NN],GUBBE(G),01935
GUD[NN],GUD(^L),06827
GUD[NN],GUD(L+upp),06828
GUD[NN],GUD(L),15646
GUL[JJ],GUL(L+7a),03390
GUMMI[NN],GUMMI(J+Q),03857
GURKA[NN],,
GYMNASIUM[NN],GYMNASIUM(B),02297
GYMNASTIK[NN],GYMNASTIK(JJ:+upp),01183
GYMNASTIK[NN],GYMNASTIK(JJ),13935
GYMNASTIK[NN],GYMNASTIK(JJ:),14172
GYMPA[NN],GYMNASTIK(JJ:+upp),01183
GYMPA[NN],GYMNASTIK(JJ),13935
GYMPA[NN],GYMNASTIK(JJ:),14172
GYNNSAM-FÖLJD[?],LYCKAS(J+5b),01581
GÄLLA[VB],GÄLLA(J+J),00366
GÄRNA[AB],GÄRNA(JJ),00178
GÄRNA[AB],GÄRNA(J),05140
GÅ[VB],GÅ(J+V),04238
GÅ()[VB],,
GÅ(GG)[VB],,
GÅ-AV[VB],GÅ-AV(J+Vb),11763
GÅ-IN(L)[VB],GÅ-IN(J+L),03033
GÅ-IN(N)[VB],GÅ-IN(J+L),03033
GÅ-INTE[VB],,
GÅ-PÅ-DET[VB],LÅTSAS-FÖRSTÅ(G+G),01971
GÅ-UTFÖR[VB],GÅ-UTFÖR(J+J),15456
GÅ(N).OMKRING[VB],,
GÅNG[NN],GÅNG(J+L),07696
GÅNG.PL[NN],GÅNGER(J+L:),02877
GÅNG+[NN?],,
GÅRD[NN],GÅRD(J),00259
GÅTT[VB],,
GÖMMA[VB],GÖMMA(J+J),00463
GÖR-DETSAMMA[VB],GÖR-DETSAMMA(VV),04271
GÖRA[VB],GÖRA(JJ),00563
GÖRA-AV-MED[VB],BLI-AV-MED(J+J),00376
GÖRA-SLUT[VB],,
HA[VB],HA(J),00958
HA[VB],HA(J:),16234
HA-INGEN-LUST[VB],HA-INGEN-LUST(55),01025
HAKLAPP[NN],,
HALL[NN],HALL(JJ),04842
HALSDUK[NN],HALSDUK(QQ),03863
HALSDUK[NN],HALSDUK(SS),16242
HALSDUK.KNYTA[VB],,
HALS-BUNDEN[VB],BUNDEN(SS+vä),01650
HALS-BUNDEN[VB],BUNDEN(55b+hö),07268
HALS-HÄNGA[VB],HÄNGA-SIG(G),03051
HALTA[VB],HALTA(L+L+in),03053
HALTA[VB],HALTA(L+L+mot),07834
HALV[JJ],HALV(J+J),00379
HALVTIMME[NN],HALVTIMME(J+L),03017
HALVTIMME[NN],HALVTIMME(L),07828
HAMBURGARE[NN],HAMBURGARE(J+Y),04501
HAMMARE[NN],HAMMARE(Q),03829
HAMN[NN],HAMN(J+J+fram),00475
HAMN[NN],HAMN(J+J+vä),05227
HAND[NN],HAND(J+J),10866
HAND()+HANTERA@p[VBAV],(POLY-HAND),05163
HANDALFABET[NN],HANDALFABET(5b),04843
HANDALFABETA[VB],,
HANDBOLL[NN],HANDBOLL(5b+slås),01561
HANDBOLL[NN],HANDBOLL(5b),07774
HANDDUK[NN],,
HANDIKAPP[NN],HANDIKAPP(B+B),12883
HANDLA(da)[VB],HANDLA(BB:),02539
HANDLA(ml)[VB],HANDLA(J+A),05683
HANDLA(ml)[VB],HANDLA(J+A+hö),08563
HATA[VB],HATA(Jvt),00133
HATT[NN],HATT(8),02603
HA*INTE[VB],HA(5)*INTE,07516
HAV[NN],HAV(D),04748
HEDRA[VB],HEDRA(JJ),00679
HEJ[INTERJ],HEJ(J),00032
HEJA[VB],HEJA-PÅ(GG+cirkel),07895
HEL@b[JJ],,
HELA[JJ],HELA(5),04848
HELA-DAGEN[AB],HELA-DAGEN(J+J),16266
HELA-TIDEN[AB],,
HELG[NN],HELG(JJ),00609
HELIG[JJ],HELIG(JJ),15656
HELLER[AB],HELLER(VV),08970
HEM[NN],HEM(J+J),00498
HEMLIG[NN],HEMLIG(S),01380
HEMLIGHÅLLA[VB],HÅLLA-TYST(Q),03796
HEMLIGHÅLLA[VB],TIGA(Q),15592
HEMMA[AB],HEMMA(JJ),00683
HEMMA[AB],HEMMA(J+fram),15960
HEMSK[JJ],HEMSK(5),00171
HET[JJ],HET(J^J+J>A),04790
HET[JJ],HET(J^J+J),05075
HETA[VB],HETA(J+L),02892
HIMMEL[NN],HIMMEL(J),00005
HINDER[NN],HINDRA(J+J:),00352
HINDRA(B)[VB],HINDRA(Y),04488
HINDRA(It)[VB],HINDRA(Y),04488
HINDRA(Lbt)[VB],HINDRA(77b),03728
HINNA[VB],HINNA(J+5b),01579
HISS[NN],HISS(NN:),04856
HISS[NN],HISS(NN),08445
HISTORIA(It)[NN],HISTORIA(Y),04491
HISTORIA(Yt)[NN],HISTORIA(5),00869
HISTORIA(Yt)[NN],HISTORIA(J),00047
HITTA[VB],HITTA(J+5b),05678
HITTA-PÅ[VB],HITTA-PÅ(4[th]),00799
HITTA-PÅ[VB],HITTA-PÅ(4),14309
HITTA-PÅ(Lvs)[VB],FÅ-EN-IDÉ(L),03769
HJORT[NN],HJORT(55),12327
HJÄLM[NN],HJÄLM(Jvt),01076
HJÄLPA[VB],HJÄLP(JJ),00625
HJÄRNA[NN],HJÄRNA(Jvt),03458
HJÄRNA[NN],HJÄRNA(Lb),08005
HJÄRTA[NN],HJÄRTA(Jvt+vä),01107
HJÄRTA[NN],HJÄRTA(Rx),04809
HJÄRTA[NN],HJÄRTA(Lx),05460
HJÄRTA[NN],HJÄRTA(Lb),08380
HOCKEY-BOCKEY[NN],RINKBANDY(Q),10607
HOMOSEXUELL[VBS],HOMOSEXUELL(J),00045
HON@b[PN],HON@b,05389
HONUNG[NN],HONUNG(7),03269
HOPP[NN],HOPP(JJ>Jvt),06877
HOPPA[VB],HOPPA(J+Vb),04222
HOPPA-AV[VB],HOPPA-AV(J+Vb),04418
HOPPAS[VB],HOPPAS(J),00179
HOPPAS[VB],HOPPAS(EE),02291
HOPPAS[VB],HOPPAS(XX),04609
HOPPAS[VB],HOPPAS(G),05141
HOS[PP],HOS(LL),03166
HOTELL[NN],HOTELL(J+J+handled),05064
HOTELL[NN],HOTELL(J+J),00055
HUD[NN],HUD(Q),03781
HUD[NN],HUD(J+Q),07882
HUMOR[NN],,
HUMÖR[NN],HUMÖR(H),04571
HUND[NN],HUND(J),00222
HUNDRA[RG],HUNDRA(H),04866
HUNGRIG[VBS?],HUNGRIG(JJ),04868
HUNGRIG[VBS?],HUNGRIG(JJ+ner),04960
HUNGRIG[VBS?],HUNGRIG(JJ+från),08446
HUR[AB],HUR(H),04569
HUR-GÖRA[AB],HUR-GÖRA(AA),01341
HUR-MÅNGA[AB],HUR-MÅNGA(55),01062
HUS[NN],HUS(JJ),00696
HUS@kl[NNKL],,
HUVA[NN],HUVA(QQ),03862
HUVUD[NN],HUVUD(L),02545
HUVUD[NN],HUVUD-HJÄRNA(Jvt),07883
HYFF[AB],HYFF(J),00112
HYLLA[NN],HYLLA(J),00244
HYLLA[NN],HYLLA(JJ),00663
HYLLA[NN],HYLLA(J+upp),05174
HYRA[VB],HYRA(H+fram),09735
HYRA[VB],HYRA(H+höger),14976
HÅL[NN],HÅL(L+framr),04876
HÅL[NN],HÅL(L+nerr),14228
HÅL@b[NN],HÅL@b,08755
HÅLLA[VB],HÅLLA(GG+studs),02177
HÅLLA[VB],HÅLLA(GG),10877
HÅLLA-FÖR-SKRATT[VB],PINSAM(G),12900
HÅLLA-IHOP[VB],,
HÅLLA-MASKEN[VB],HÅLLA-MASKEN(S),01364
HÅLLA-MED[VB],HÅLLA-MED(LL),09049
HÅLLA-OM[VB],KRAM(JJvt),00523
HÅLLA-UT[VB],HÅLLA-UT(G),01984
HÅR[NN],HÅR(H),04527
HÅRBEKLÄDNAD[NN?],,
HÅRD[JJ],HÅRD(J+L+studs),02880
HÅRD[JJ],HÅRD(J+L+vrids),02902
HÄFTA[VB],,
HÄLSA-PÅ[VB],HÄLSA-PÅ(J+J),00354
HÄLSA-PÅ[VB],HÄLSA-PÅ(5),00840
HÄMTA[VB],HÄMTA(5b),01547
HÄNDA[VB],HÄNDA(J+L),03023
HÄNDA(G)[VB],,
HÄNDER(Y)[NN],,
HÄNGA[VB],HÄNGA(Lb),03520
HÄNGA[VB],HÄNGA(LLb),03583
HÄNGA-MED[VB],,
HÄNGA-PÅ[VB],,
HÄNGSLEN[NN],HÄNGSLEN(77b),03301
HÄNGSLEN[NN],HÄNGSLEN(88),07885
HÄNVISA[VB],HÄNVISA(JJ:),16587
HÄRDAD[VBS],HÄRDAD(J+L),02883
HÄRLIG[JJ],HÄRLIG(5),00841
HÄRMA[VB],HÄRMA(Rx),07922
HÄST[NN],,
HÄSTSVANS[NN],,
HÄVDA-SIG[VB],TA-MOD-TILL-SIG(GG),02169
HÖG[JJ],HÖG(Jvt),00247
HÖG[JJ],HÖG-TRAVE(J+J),00435
HÖG[JJ],HÖG(J),01114
HÖGER[NN?],HÖGER(J),00231
HÖGER[NN?],HÖGER(H),04788
HÖGRE-NIVÅ[NN],,
HÖGST[AB],HÖGST(J+Jvt),05054
HÖJA[VB],HÖJA(JJvt),01218
HÖJA[VB],HÖJD(J+J),14248
HÖJD@kl[NNKL],,
HÖNS[NN],HÖNS(7a),03346
HÖRA[VB],HÖRA(L),02663
HÖRA-IHOP[VB],HÖRA-IHOP(55),01031
HÖRANDE[NN],HÖRANDE(L),02664
HÖRAPPARAT[NN],HÖRAPPARAT(Lb+slås),02666
HÖRAPPARAT[NN],HÖRAPPARAT(Lb),03482
HÖRAPPARAT[NN],HÖRAPPARAT(7v),07688
HÖRLURAR[NN],HÖRLUR(77a),04401
HÖRN[NN],HÖRN(JJ),00583
HÖRSEL[NN],,
HÖST[NN],HÖST(5b),01522
I@b[PP],PEK(I),10342
IALLAFALL[AB],,
I-BAKHUVUDET[AB],HA-I-BAKHUVUD(Lb),10611
IBLAND(L)[AB],IBLAND(J+L),03026
IBLAND(L)[AB],IBLAND(J+L:),07829
IBLAND(Lvt)[AB],IBLAND(7v),03279
IDAG[AB],I(II)@b^DAG(JJ),04485
I@b^DAG[AB],I@b^DAG(J),08368
IDE[NN],IDE(I),02588
IDE[NN],IDE(L),07611
IDENTIFIERA-MED[VB],IDENTIFIERA-SIG-MED(88),04247
IDROTT[NN],IDROTT(BB+växel),02519
IDROTT[NN],IDROTT(BB+slås),14258
IDROTTA[VB],,
IFALL[KN],IFALL(J+L+vrids),02625
IFALL[KN],IFALL(J+L),03024
IFJOL[AB],IFJOL(L),01576
IDIOT[VBS],SKULLE-INTE-GJORT(4),00797
IDIOT[VBS],IDIOT(L),02551
IDIOT[VBS],IDIOT(7a),03315
IDIOTISK[VBS],IDIOTISK(4),00800
IGEN[AB],IGEN(VV),03176
IGEN[AB],IGEN(VL),07875
IGEN[AB],IGEN(VV+mot),10693
IHOP[AB],IHOP(SS),05819
IKAPP[AB],KOMMA-IKAPP(B+B),02426
ILLA[AB],ILLA(V),04118
ILLA[AB],ILLA(I),04464
ILLA[AB],ILLA(I+m),08358
IMORGON[AB],IMORGON(L),02690
IMPONERA[VB],IMPONERAD(LL),07889
IMPORTERA[VB],IMPORTERA(77b),03751
IMPORTERA[VB],IMPORTERA(QQ),08078
IN@b[VB],IN@b,08984
INDIVIDUELL[VBS],INDIVIDUELL(JJvt),08509
INDIVIDUELL[VBS],INDIVIDUELL(L),10889
INDIVIDUELL(B)[VBS],INDIVIDUELL(B:),10890
INFORMATION[NN],,
INFORMERA[VB],INFORMERA(O^OO+ned),01762
INFORMERA[VB],INFORMERA(O^OO+upp),07349
INGEN[PN],INGEN(JJ),10029
INGENTING[PN],,
INGÅ[VB],INGÅ(J+I),08360
INHALERA[VB],INHALERA(B),12930
INHALERA[VB],INHALERA(8b),12929
INITIAL[NN],,
INKLUDERA[VB],INKLUDERA(J+I),07295
INNAN[KN],INNAN(J+J),00299
INNE[AB],INNE(J+N),07517
INNEBANDY[NN],INNEBANDY(Q),14282
INNEBANDY.SPELA[VB],,
INNEBÄRA[VB],INNEBÄRA(J+I),04478
INNEHÅLL[NN],INNEHÅLL(J+I),11384
INOM[PP],INOM(J+I),04481
INOM[PP],INOM(I),08362
INPUT[NN/VB?],,
INREDA[VB],,
INRIKTNING(da)[NN],INRIKTNING(JJ),09006
INRIKTNING(ml)[NN],,
INSATS[NN],INSATS(A),01278
INSEKT-STICKA[VB],,
INTE[AB],INTE(JJ),00646
INTEGRATION[NN],INTEGRATION(JJ),00734
INTEGRERA[VB],,
INTENSIV[JJ],,
INTERNAT[NN],INTERNAT(J/A),12306
INTERNAT[NN],INTERNAT(A/J),08998
INTERNATIONELL[NN],INTERNATIONELL(NN),04026
INTERNET[NN],INTERNET(44),08461
INTERVJUA[VB],,
INTRESSE[NN],INTRESSERAD(JJ),00532
INTRESSERAD[INTERJ],,
INTRESSERAD[VBS],,
INTRESSERAD-AV[VBS],,
INTRESSERAD-INTE[VBS],,
INTRYCK[NN],INTRYCK(55),07873
INTRÄDE[NN],INTRÄDE(J+L),07459
INUTI[VBPP],INUTI(huvud),04463
INUTI[VBPP],INUTI(bröst),04466
INUTI[VBPP],INUTI(I),08979
INUTI[VBPP],INUTI(I+hö),15783
INVANDRARE[NN],INVANDRARE(55),01074
IRRITERAD[VB],IRRITERAD(5b),01526
IRRITERAD[VB],IRRITERAD(LL),03089
IRRITERAD[VB],IRRITERAD(L),13826
ISHOCKEY[NN],ISHOCKEY(GG),02284
ISOLERAD[JJ/VBS?],ISOLERING(GG) ,02185
ISOLERAD[JJ/VBS?],ISOLERA(J+I),04482
ISOLERAD[JJ/VBS?],ISOLERA(J+L),08364
ISOLERING[NN],ISOLERING(GG) ,02185
ISOLERING[NN],ISOLERA(J+I),04482
ISOLERING[NN],ISOLERA(J+L),08364
ISTÄLLET[AB],ISTÄLLET(LL),03211
IVRIG[VBS],IVRIG(Vb),04349
I@b^DAG[AB],I@b^DAG(J),08368
JA@b[INTERJ],JA@b,09027
JA@ub[INTERJ],JA(:)@b,11810
JAGA[VB],JAGA(BB+vrids),02514
JAGA[VB],JAGA(BB),02518
JAGA-DJUR[VB],,
JASÅ[INTERJ],JASÅ(8+mun),04324
JASÅ[INTERJ],JASÅ(8),12112
JASÅ[INTERJ],JASÅ(8:),08294
JOBB[NN],JOBB(G+G),04919
JOBBA[VB],JOBBA(G+G),02063
JOBBIG[JJ],JOBBIG(G+G),02058
JORD(Jb)[NN],,
JORD(Jt)[NN],JORD(J+Jt),01431
JUBILEUM[NN],JUBILEUM(QQ),03927
JUDE[NN],JUDE(V),06908
JUL[NN],JUL(7a),06912
JULI@b[NN],JULI@b,08252
JUNI@b[NN],JUNI@b,08253
JUNIOR[NN],JUNIOR(Jvt),08510
JURIDIK[NN],,
JUST[AB],JUST(HH),02658
JÄMFÖRA[VB],JÄMFÖRA(JJ),00640
JÄMLIK[VBS],JÄMLIK(Jvt+Jvt),01161
JÄMN[VBS],JÄMN(J+J),00428
JÄMN[VBS],JÄMN(JJvt),10899
JÄMT[AB],,
JÄRN[NN],JÄRN(Lb),03507
JÄTTE[AB],JÄTTE(G),02210
JÄTTESTOR(It)[JJ],JÄTTESTOR(YY),01702
JÄTTESTOR(S)[JJ],JÄTTEMYCKET(5b),05708
JÄVLAR[INTERJ],JÄVLA(V),04072
JÄVLAR[INTERJ],JÄVLA(J+V),04206
JÄVLAR[INTERJ],JÄVLAR(V),08574
KAFFE[NN],KAFFE(G+G),02042
KAFFE(F)[NN],,
KALL[JJ],KALL(5b),01505
KALL.MYCKET[JJ],,
KALLA[VB],KALLAS(VV),04934
KALLA-PÅ[VB],KALLA-PÅ(J),05601
KALLA-PÅ[VB],KALLA-PÅ(LL),02389
KALLA-PÅ[VB],KALLA-PÅ(L),07551
KALSONG[NN],,
KAMRAT[NN],KAMRAT(SS),01476
KAN[VB],KAN(J),00022
KANAL[NN],KANAL(7b),04935
KANONSKOTT[VB],,
KANSKE[AB],KANSKE(LL),03187
KAN*INTE[VB],KAN*INTE(J^JJ),02391
KAN*INTE[VB],KAN*INTE(J),07554
KAOS[NN],KAOS(5b+5b),10638
KAPA[VB],,
KAPTEN[NN],KAPTEN(öarm+V),04136
KAPTEN[NN],KAPTEN(J+V),04145
KAPTEN[NN],KAPTEN(Bridge)(V),10903
KARL.PL[NN],,
KARRIÄR[NN],KARRIÄR(J+L),03016
KARTA[NN],,
KASSÖR[NN],KASSÖR(JJ+mot),00570
KASSÖR[NN],KASSÖR(JJ+fram),05266
KASSÖR(Yb)[NN],KASSÖR(55b),01719
KASTA[VB],KASTA(O),01784
KATASTROF[NN],KATASTROF(55b>G),01688
KATASTROF[NN],KATASTROF(OO>5),03652
KATASTROF[NN],KATASTROF(5b+5b),03631
KATASTROF[NN],KATASTROF(GG),07327
KATOLIK[NN],,
KATT[NN],KATT(J+J),00344
KAVLA-UPP[VB],,
KEMI[NN],KEMI(HH),04589
KILLE[NN],KILLE(L),05831
KILOGRAM[NN],KILOGRAM(GG),00637
KJOL[NN],KJOL(JJ),00553
KLAGA[VB],KLAGA(LL),03078
KLAGA[VB],KLAGA(L),07846
KLAR[JJ],KLAR(55),01058
KLAR[JJ],KLAR(J+J),04126
KLARA[VB],KLARA-AV(55),11794
KLARA-SIG(da)[VB],KLARA-SIG(55),01043
KLARA-SIG(ml)[VB],KLARA-SIG-UNDAN(J+J),00349
KLASS[NN],KLASS(SS),01463
KLASS[NN],KLASS(SS+kontakt),05660
KLIA[VB],KLIA(J+5b),01628
KLICKA[VB],,
KLIMAT[NN],,
KLIPPA[VB],KLIPPA(G+G),13888
KLOCKA[NN],KLOCKA(J),00286
KLOCKA-GÅ[VB],,
KLOCKPERIOD.DYGN[AB?],,
KLOCKPERIOD.EFTERMDEL[AB?],EFTERMIDDAG(J+J),00490
KLOCKPERIOD.KVÄLLDEL[AB?],,
KLOCKPERIOD.NATTDEL[AB?],,
KLOCKTID+[AB?],,
KLOK[JJ],KLOK(Lb),03471
KLUBB[NN],KLUBB(77b),03749
KLUMPIG[JJ],KLUMPIG(Y),04500
KLUMPIG[JJ],KLUMPIG(J+Y),04506
KLÄDD@kl[NNKL],,
KLÄDER[NN],KLÄDER(55+in),00954
KLÄDER[NN],KLÄDER(55+upp),05417
KLÄTTRA[VB],KLÄTTRA(55b),08986
KLÄ-AV[VB],KLÄ-AV(55),00946
KLÄ-PÅ[VB],KLÄ-PÅ.ÖVERDEL(GG),16289
KLÄ-PÅ.HANDDEL[VB],KLÄ-PÅ.HANDDEL(J+G),16302
KLÄ-PÅ.HUVUDDEL[VB],KLÄ-PÅ.HUVUDDEL(GG),16288
KLÄ-PÅ.NEDERDEL[VB],KLÄ-PÅ.NEDERDEL(QQ+slås),16300
KLÄ-PÅ.NEDERDEL[VB],KLÄ-PÅ.NEDERDEL(GG),16301
KLÄ-PÅ.ÖVERDEL[VB],KLÄ-PÅ.ÖVERDEL(GG),16289
KLÄ-PÅ.ÖVERDEL[VB],KLÄ-PÅ.ÖVERDEL(GG+ner),16299
KNAPP(Lbs)[NN],KNAPP(7a),03366
KNAPP(Vbt)[NN],KNAPP(8b),04709
KNAPPA-FJÄRRKONTROLL[VB],,
KNAPPA-MOBILTELEFON[VB],,
KNAPPA-MOBILTELEFON(L)[VBAV],,
KNAPPA-TANGENTBORD(L)[VB],,
KNARK[NN],KNARK(8),04316
KNIV[NN],KNIV(L+L),02925
KNIV[NN],KNIV(L+7v),03297
KNIV[NN],KNIV(N+N),07779
KNUFFA[VB],,
KNULLA[VB],KNULLA(88),05838
KNYTA[VB],KNYTA(77b),03755
KNÄ@b[NN],KNÄ@b,13481
KNÄBÖJA(V)[VB],,
KO[NN],KO(LL),03058
KO[NN],KO(L),07836
KO[NN],KO(77),15484
KOLLEGA[NN],KOLLEGA(SS),14710
KOLLEKTIV()+FÖRFLYTTA@p[VBAV],(POLY-KOLLEKTIV),08708
KOLLIDERA[VB],KROCKA(GG),14984
KOLLO[NN],,
KOMBINERA[VB],,
KOMMA[VB],KOMMA-FRAM-1(Jvt),00281
KOMMA(L).DIT[VBAV],,
KOMMA(Lb).DITVB],,
KOMMA(Yb).DIT[VB],,
KOMMA-EFTERKÄLKE[VB],LIGGA-EFTER(B+B),08832
KOMMA-FRAM[VB],KOMMA-FRAM(J+J),00307
KOMMA-FRAM-TILL[VB],,
KOMMA(L).HIT[VBAV],,
KOMMA(Lb).HIT[VB],,
KOMMA(Yb).HIT[VB],,
KOMMA-IFATT[VB],,
KOMMA-IHÅG[VB],KOMMA-IHÅG(G),01914
KOMMA-IN[VB],KOMMA-IN(I>N),02066
KOMMA-PÅ[VB],KOMMA-PÅ(L),02589
KOMMA-PÅ-IDÉ[VB],KOMMA-PÅ(L>5),07870
KOMMUN[NN],KOMMUN(J+5b:),01603
KOMMUN[NN],KOMMUN(J+5b),07239
KOMMUNICERA[VB],,
KOMMUNICERA-PAPPER-PENNA[VB],,
KOMMUNIKATION[NN],KOMMUNIKATION(LL),05840
KOMMUNIKATION[NN],KOMMUNIKATION(SS),11408
KOMMUNISM[NN],,
KOMPASS[NN],KOMPASS(S),01411
KOMPASS[NN],KOMPASS(J+L),02935
KOMPASS[NN],KOMPASS(J+L+upp),07781
KOMPENDIUM@kl[NNKL],,
KOMPETENS[NN],KOMPETENS(Jvt),00161
KOMPIS[NN],KOMPIS(BB),02531
KOMPIS.PL[NN],,
KONDITION[NN],KONDITION(JJ),00526
KONDITION[NN],KONDITION(55),14350
KONFERENS[NN],KONFERENS(LL),03074
KONGRESS[NN],KONGRESS(77b),03762
KONKURRERA[VB],,
KONSEKVENS[NN],KONSEKVENS(J+O),01817
KONSERVATIV[JJ],KONSERVATIV(LL),15038
KONSERVATIV[JJ],KONSERVATIV(J+S),15039
KONST[NN],KONST(N),03966
KONSTIG[JJ],KONSTIG(J+L),04882
KONSTIG[JJ],KONSTIG(L),07794
KONSTRUERA[VB],KONSTRUERA(AA),10663
KONSULENT[NN],KONSULENT(8b+vä),01530
KONSULENT[NN],KONSULENT(5b),04833
KONSULENT[NN],KONSULENT(8b+hö),05733
KONTAKT[NN],KONTAKT(NN),04255
KONTAKTA[VB],,
KONTANT[NN],KONTANT(J+A),01308
KONTANT[NN],KONTANT(B^J+B),02322
KONTANT[NN],KONTANT(J+B),05792
KONTOR[NN],KONTOR(J+N),03982
KONTRAKT[NN],KONTRAKT(N^J+N),03130
KONTRAKT[NN],KONTRAKT(J+N),10920
KONTRAST[NN],KONTRAST(LL),03105
KONTROLL[NN],,
KONTROLLERA[VB],KONTROLLERA(Vb^G+Vb),08323
KOPIERA[VB],KOPIERA(J+Jt+upp),00889
KOPIERA[VB],KOPIERA(J+7b),00574
KOPIERA[VB],KOPIERA(J+Jt+ner),05399
KOPPLA-AV[VB],KOPPLA-AV(Q),03771
KOPPLA-AV[VB],KOPPLA-AV(QQ>5),08087
KOPPLA-IHOP[VB],KOPPLA-IHOP(Lb+Lb),03550
KORG[NN],KORG(55b),01680
KORRIDOR[NN],KORRIDOR(JJ),02610
KORS[NN],KORS(7b),03643
KORS[NN],KORS(LL),06956
KORT[NN],KORT(77b),09499
KORT[NN],KORT(77b>7a),03757
KORT[NN],KORT(7b+upp),14362
KORT[NN],KORT(S+slås),15773
KORT-TID(L)[AB],KORT-TID(G+L),13135
KORT-TID(Y)[AB],KORT-TID(G+5),13083
KORTVARIG(J)[AB],KORT(JJ),00602
KORTVARIG(L)[AB],,
KORTVÄXT[VBS],LITEN(J),00256
KOSTA[VB],KOSTA(A),01281
KOSTA[VB],KOSTA(J+A),01300
KOSTA[VB],KOSTA(J+J),05586
KOSTYM[NN],KOSTYM(BB+ner),02475
KOSTYM[NN],KOSTYM(BB:),03626
KOSTYM[NN],KOSTYM(JJ),07594
KOSTYM[NN],KOSTYM(BB+upp),10699
KRAMA[VB],KRAM(JJvt),00523
KRAMP[NN],KRAMP(SS),08527
KRAMP[NN],KRAMP(55),13578
KRAV[NN],KRAV(L),10928
KRIG[NN],KRIG(44+slås),00974
KRIG[NN],KRIG(55:),04668
KRIG[NN],KRIG(55+slås),05448
KRIS[NN],KRIS(55b),04535
KRITERIUM[NN],,
KRITISERA[VB],KRITISERA(Lb),16260
KROKNA[VB],,
KRONA[NN],KRONA(5b+upp),01480
KRONA[NN],KRONA(5b+ner),05662
KRONA+ [NN],,
KROPP[NN],KROPP(55),05846
KRUMELUR[NN],,
KRYMPA-IHOP[VB],,
KRYPA[VB],KRYPA(JJ),01017
KRYSS[NN],KRYSS(X),07509
KRYSS[NN],KRYSS(L+L),08190
KRYSS[NN],KRYSS(X+upp-r),14370
KRÄKAS[VB],,
KRÄVA[VB],KRÄVA(L),10930
KULTUR[NN],KULTUR(L),02606
KUNG[NN],KUNG(5b),01481
KUNG[NN],KUNG(5b+ut),05663
KUNG[NN],KUNG(5b+spel),10931
KUNNA[VB],KUNNA(J),05045
KUNSKAP[NN],KUNSKAP(J),04873
KURATOR(Lvt)[NN],KURATOR(7v),13719
KURS[NN],KURS(AA),01259
KURS[NN],KURS(A),05563
KUSIN(I)[NN],KUSIN(II),04483
KUSIN(L)[NN],KUSIN(LL),03155
KVADRAT[NN],KVADRAT(LL),03696
KVADRAT[NN],KVADRAT(J+7b),11254
KVADRAT[NN],KVADRAT(J+8b),12592
KVADRAT[NN],KVADRAT(77b),16265
KVALITE[NN],KVALITE(AA),11432
KVAR[AB],KVAR(JJ),12274
KVAR.STANNA[VBS],STANNA(JJ:),00684
KVAR.STANNA[VBS],STANNA-KVAR(JJ),05295
KVARBLIVEN[VB],STANNA(JJ:),00684
KVART[NN],KVART(J+L),04976
KVART*I@b[AB],KVART(I)^I@b,08898
KVINNA[NN],KVINNA(Jvt),01106
KVINNA.PL[NN],KVINNOR(Jvt),06756
KVITTA[VB],VARA-KVITT(J+L),07848
KVÄLL[NN],KVÄLL(JJ),00514
KVÄLL[NN],KVÄLL(S^),01366
KVÄLL[NN],KVÄLL(J+ner),04828
KVÄLL[NN],KVÄLL(J),05238
KVÄLL[NN],KVÄLL(S+ner),05617
KVÄLL.PL[NN],,
KYRKA[NN],KYRKA(55),06973
KYRKA[NN],KYRKA(55:+fram),06975
KÄBBLA[VB],KÄBBLA(LL),07662
KÄLLARE[NN],KÄLLARE(L),02867
KÄMPA(Ao)[VB],KÄMPA(Jt+m),00756
KÄMPA(Ao)[VB],KÄMPA(Jt),05331
KÄMPA(G)[VB],KÄMPA(J+G),02045
KÄND[JJ],KÄND(L+m),02677
KÄND[JJ],KÄND(L),07691
KÄND@b[JJ],KÄND@b,01855
KÄNNA[VB],KÄNNA(N+N),04004
KÄNNA-INTE[VB],OKÄND(N+N),04003
KÄNNA-MED-HÄNDER[VB],,
KÄNNA-OLUST[VB],MOTVILLIG(4),00828
KÄNNA-SIG[VB],KÄNNA-PÅ-SIG(5),12034
KÄNNA-SIG[VB],KÄNNA-PÅ-SIG(55),08956
KÄNNA*IGEN[VB],,
KÄNNA*INTE*IGEN[VB],,
KÄNSLIG[JJ],KÄNSLIG(J+J),10038
KÅT[VBS],KÅT(J+[s]),00131
KÅT[VBS],KÅT(J),05853
KÅT[VBS],KÅT(J>Jvt:),06050
KÖ[NN],KÖ(5+5),00910
KÖ.BILDA[VB],,
KÖ.FÖRFLYTTA[VB],,
KÖ.GÅ[VB],,
KÖ.STÅ[VB],,
KÖK[NN],KÖK(Q^Q),03784
KÖK[NN],KÖK(uarm+Q),03809
KÖK[NN],KÖK(Q),03833
KÖPA[VB],KÖPA(J+A:),01301
KÖPA[VB],KÖPA(7b>Q),00904
KÖPA[VB],KÖPA(J+Jvt>A),00935
KÖPA[VB],KÖPA(J+J:),05587
KÖPT[VB],,
KÖRA.RATT[VB],KÖRA(GG+växel),02160
KÖRA.SKJUTS[VB],KÖRA(GG+fram),02273
KÖRKORT[NN],KÖRKORT(77b),03741
KÖTT[NN],,
LADDA-IN[VB],,
LAG(L)[NN],LAG(J+L),10933
LAG(S)[NN],LAG(SS),08531
LAG(S)[NN],LAG(55b),08730
LAGA[VB],LAGA(G+G),02064
LAGA-MAT[VB],LAGA-MAT(J+Q),03785
LAGA-MAT[VB],LAGA-MAT(Q^J+Q),08089
LAMPA[NN],LAMPA(O),01786
LAMPA.FORDON[NN],STRÅLKASTARE(OO),05327
LAMPA.FORDON[NN],STRÅLKASTARE(O),08521
LAND[NN],LAND(J+J),00416
LAND.PL[NN],,
LANDA[VB],LANDA(J+Y),04536
LANDET[NN],LANDET(J+J),00418
LANDSLAG[NN],LANDSLAG(7o),03367
LANDSLAG[NN],LANDSLAG(7b),03627
LANDSLAG[NN],LANDSLAG(7o+hö),05967
LAPP[NN],LAPP(77b),15942
LAPTOP[NN],LAPTOP(J+ner+J),05694
LAPTOP[NN],LAPTOP(J+upp+J),08564
LARM[NN],LARM(Lb),03479
LARM[NN],LARM(J+upp+Lb),13724
LASTBIL[NN],LASTBIL(B),02393
LAT[VBS],LAT(5+5),00981
LE[VB],LE(LL),03066
LE[VB],LE(L),07841
LEDA[VB],LEDA-NÅGON(JA),01706
LEDA(B)[VB],LEDA(J+B),15305
LEDA(B)[VB],LEDA(B),15306
LEDA-TILL[KN],LEDA-TILL(J+O>5),01818
LEDAMOT[NN],LEDAMOT(B+B),02415
LEDAMOT[NN],LEDAMOT(B+B+mot),07567
LEDARE[NN],LEDARE(J+B),02454
LEDARE[NN],LEDARE(B+B),07585
LEDIG[JJ],LEDIG(LL),03088
LEDIG[JJ],LEDIG(88),04890
LEDIG[JJ],LEDIG(77),07847
LEDNING[NN],,
LEDSEN[JJ],LEDSEN(J),00185
LEJON[NN],LEJON(55b),01639
LEKA[VB],LEKA(Jvt),01092
LEKTION[NN],LEKTION(J+L),03018
LETA[VB],LETA(Vb),04998
LEVA[VB],LEVA(55+vrids),01040
LEVA[VB],LEVA(55+fram),05706
LEVA[VB],LEVA(55),05441
LICENS[NN],LICENS(S),15921
LIDA[VB],,
LIFTA[VB],LIFTA(B+upp),02399
LIFTA[VB],LIFTA(B+ner),07557
LIGGA[VB],LIGGA(J+J),00411
LIGGA[VB],LIGGA(J+N),08257
LIGGA(VV)[VB],,
LIGGA-LIKA[VB],,
LIGGA-PÅ-LATSIDAN[VB],,
LIGGA-SÖMNLÖS[VB],SÖMNLÖS(J+V),10519
LIK[JJ],LIK(VV),04262
LIKA[AB],,
LIKA-FÖR-ALLA[AB],,
LILLA[JJ],LITEN-LILLA(L),12500
LIMMA[VB],LIMMA(J+J),00482
LINBANA[NN],,
LINDA[VB],,
LINGVISTIK[NN],LINGVISTIK(77),11446
LINJE[NN],LINJE(J+J),00405
LISTA(Jv)[NN?],LISTA(J+Jvt),01167
LISTA(Y)[NN?],LISTA(4+4),09142
LISTBOJ.[BOJ],(boj),00645
LITE[AB],LITE(7b>7o),01701
LITE.MYCKET[JJ],,
LITEN(J)[JJ],LITEN(JJ),00604
LITEN(L)[JJ],LITEN(L),02724
LITEN-PERSON[JJ],LITEN(J),00256
LITEN-PERSON@kl[NNKL],LITEN(J),00256
LITER[NN],LITER(JJvt),01217
LITTERATUR[NN],LITTERATUR(JJ),15923
LIV[NN],LIV(55),01038
LJUD[NN],LJUD(4),00827
LJUGA[VB],LJUGA(V),04127
LJUGA[VB],LJUGA(5),08233
LJUS[NN],LJUST(JJ),00512
LJUS[VBS],,
LOCKA[VB],LOCKA(LLb),03572
LOCKA[VB],LOCKA(L),07865
LOCKIG[JJ],LOCKIG-HÅR(L),02681
LOCKIG[JJ],LOCKIG-HÅR(LL),07694
LOCKIG[JJ],LOCKIG-HÅR(L+m),07475
LOCKIG[JJ],LOCKIG-HÅR(LL+m),07589
LOGISK[JJ],TÄNKA(L)^FÖLJA,15207
LOKAL[NN],LOKAL(JJ),00719
LOKAL(L)[NN],LOKAL(LL),03222
LOTTERI[NN],LOTTERI(L+7v),05077
LOV[NN],,
LOVA[VB],LOVA(BB),02485
LOVA[VB],LOVA(BB:),02488
LOVANDE[VBS],,
LUFT[NN],LUFT(JJ),00509
LUFTSTRÖMMA[VB],,
LUGN[JJ],LUGN(JJ),05086
LUGN[JJ],LUGN(^),00081
LUGNA@g[G],LUGNA-DIG(J),00682
LUKTA[VB],LUKTA(N),03939
LUKTA-SVETT[VB],,
LUNCH[NN],LUNCH(O),02756
LUNCH[NN],LUNCH(L),03339
LUNCH[NN],LUNCH(L>J),16268
LURA[VB],LURA(Q),15036
LUST[VBS],,
LUSTIG[JJ],LUSTIG(Lb),03490
LYCKA[NN],LYCKA(LL),07634
LYCKAS(ea)[VB],,
LYCKAS(ml)[VB],LYCKAS(J+5b),01581
LYCKAS-INTE[VB],,
LYCKLIG[JJ],LYCKLIG(LL),03214
LYFTA-HANTEL[VB],,
LYSA[VB],LYSA(O),01787
LYSA[VB],LYSA(O+uppr),03189
LYSA[VB],LYSA(OO),07358
LYSA[VB],LYSA(OO+upp),07881
LYSA.VÄG.MULTI[VB],,
LYSSNA[VB],LYSSNA(J),00044
LÄDER[NN],,
LÄGENHET[NN],LÄGENHET(JJvt),08135
LÄGER[NN],LÄGER(JJ),00693
LÄGGA[VB],LÄGGA(J+J),00427
LÄGGA-PÅ-MINNE[VB],LÄGGA-PÅ-MINNET(J+O),15444
LÄGGA-PÅ-MINNE[VB],LÄGGA-PÅ-MINNE(J+Z),15556
LÄGGA-PÅ-MINNE[VB],LÄGGA-PÅ-MINNE(J+H),15557
LÄGGA-SIG[VB],LÄGGA-SIG(J+V),07559
LÄGRE-NIVÅ[NN],,
LÄKARE[NN],,
LÄMNA[VB],LÄMNA(JJvt>J),02056
LÄMNA[VB],LÄMNA(OO+upp),16326
LÄMNA-AV[VB],LÄMNA(OO+ner),01901
LÄN[NN],LÄN(LL),03223
LÄNGE(ea)[AB],LÄNGE(L),01454
LÄNGE(ml)[AB],LÄNGE(arm+L),01420
LÄNGESEDAN[AB],LÄNGESEDAN(J:),05050
LÄNGESEDAN[AB],LÄNGESEDAN(J),00046
LÄNGESEDAN.MYCKET[AB],LÄNGESEDAN(J:),05050
LÄNGRE[AB],LÄNGRE(55+båge),11262
LÄNGST.BORT[AB],(pos),12916
LÄNGST.FRAM[AB],(pos),12916
LÄNGST.HÖGER[AB],(pos),12916
LÄNGST.UPP[AB],(pos),12916
LÄNGTA[VB],LÄNGTA(JJ),10715
LÄNKA[VB],LÄNKA(55),15612
LÄRA-SIG[VB],LÄRA-SIG(A),01260
LÄRA-SIG[VB],LÄRA-SIG(AA),05564
LÄRA-UT[VB],LÄRA-UT(AA),07638
LÄRARE[NN],LÄRARE(AA),01353
LÄSA[VB],LÄSA(JJ),00277
LÄSA[VB],LÄSA(J),05183
LÄSA-UT[VB],,
LÄTT[JJ],LÄTT(JJ),00624
LÄTT[JJ],LÄTT(JJ>G),00631
LÄTTAD[VBS],LÄTTAD(A),15758
LÄTTNAD[VBS],LÄTTNAD(J),00852
LÅDA[NN],LÅDA(JJ),08780
LÅDA[NN],LÅDA(JJ+fram^JJ+mot),08751
LÅG[JJ],LÅG(JJvt),00254
LÅG[JJ],LÅG(Jvt),05179
LÅNA[VB],LÅNA(N),03936
LÅNG[JJ],LÅNG(JJ),13484
LÅNGHÅRIG[VBS],LÅNGHÅRIG(55),05815
LÅNGSAM[VBS],LÅNGSAM(L),02842
LÅNGSINT[VBS],LÅNGSINT(L^GG),14771
LÅNGT[AB],LÅNGT(L),07525
LÅNGT-BORT[AB],LÅNG(L),13464
LÅNGTRADARE[NN],LÅNGTRADARE(S+S),01433
LÅS[NN],LÅS(J+Q),03850
LÅS[NN],LÅS(Q+vrids-vä),08127
LÅS[NN],LÅS(Q+vrids-ner),15769
LÅST[VBS],LÅSA(Q+vrids-vä),02059
LÅST[VBS],LÅSA(J+Q),07453
LÅTA[VB],LÅTA(L),05599
LÅTA-SÄGA[AB],LÅTA-SÄGA(L),02693
LÅTA-VARA[G],ÄSCH(5),08850
LÅTA-VARA[G],ÄSCH(55),15502
LÅTSAS[VB],LÅTSAS(J+N+neråt),03975
LÅTSAS[VB],LÅTSAS(J+N+uppåt),08187
LÅTSAS-FÖRSTÅ[VB],LÅTSAS-FÖRSTÅ(G+G),01971
LÖDA[VB],LÖDA(J+7),15926
LÖN[NN],LÖN(H),04560
LÖN[NN],LÖN(A),08398
LÖRDAG[NN],LÖRDAG(L),02839
LÖSA[VB],LÖSA(OO),01869
LÖSNING[NN],LÖSNING(OO),08014
MADRASS[NN],,
MAGE[NN],MAGE(J),00209
MAGE[NN],MAGE(Jvt),05164
MAGE[NN],MAGE(L),13536
MAKT[NN],MAKT(G),01976
MAKT[NN],MAKT(GG),02276
MAKTKAMP[NN],,
MAMMA[NN],MAMMA(J+bröst),00188
MAMMA[NN],MAMMA(J),05150
MAMMA*PAPPA[NN],FÖRÄLDRAR(J^L),05787
MAN(H)[NN],MAN(5+H),05036
MAN(Jt)[NN],MAN(Jv>A),05870
MARK[NN],MARK(J+Jt>A),05041
MARKNAD[NN],MARKNAD(J),00260
MARS[NN],MARS(VVb),04839
MARS[NN],MARS(Vb),06006
MASKERAD[NN],MASKERAD(77b:),16636
MASKIN[NN],MASKIN(J+J),15574
MASSA[NN],MASSA(G),01909
MAT[NN],MAT(A),01266
MAT[NN],MAT(7a),05565
MATCH[NN],MATCH(55+kontakt),00979
MATCH[NN],MATCH(55),14462
MATCH[NN],MATCH(55+mot),14463
MATCHSPELA[VB],,
MATERIAL[NN],MATERIAL(AA+växel),01358
MATERIAL[NN],MATERIAL(AA),05608
MAX[NN],MAX(J+J),00468
MED[PP],MED(JJ),05055
MED.VARA[PP/VB?],MED(JJ),05055
MEDALJ[NN],MEDALJ(7o),03368
MEDALJ[NN],MEDALJ(8),04327
MEDALJ[NN],MEDALJ(H+ner),07871
MEDALJ[NN],MEDALJ(V),08304
MEDALJ[NN],MEDALJ(H+vä),14261
MEDDELA[VB],MEDDELA(J+Jvt),01143
MEDDELA[VB],MEDDELA(Jvt),01126
MEDDELANDE[NN],MEDDELANDE(J+Jvt),04409
MEDLEM[NN],MEDLEM(Jv+J+vä),00496
MEDLEM[NN],MEDLEM(Jv+Jvt+ner),05234
MEDLEM.PL[NN],,
MEDIA[NN],MEDIA(J+4),05059
MEDICIN[NN],MEDICIN(H),06035
MEDICIN[NN],MEDICIN(H+ipsi),08588
MELLAN[PP],MELLAN(J+J),00374
MELLAN[PP],MELLAN(J),16649
MEN[KN],MEN(GG),02173
MENA[VB],MENA(J+L),02993
MENTALITET[NN],MENTALITET(Lb),15924
MER[AB],MER(J+J),00456
MEST[JJ],,
METALL[NN],METALL(L+L),02926
METALL[NN],METALL(L+L+finger),14428
METER[NN],METER(Q),03807
METER[NN],METER(B),08104
METER[NN],METER(arm+7a),14480
METOD[NN],METOD(J+V),05066
MIDDAG[NN],MIDDAG(NN),04024
MIDSOMMAR[NN],,
MIGRÄN[NN],,
MIKROFON[NN],MIKROFON(Q),01929
MIKROFON[NN],MIKROFON(Q:),03793
MIKROFON[NN],MIKROFON(7b),04913
MIKROFON[NN],MIKROFON(G),07401
MIKROFON[NN],MIKROFON(G:),08099
MIKROFON.HÅLLA[VB],,
MILJON(G)[NN],MILJON(G),02010
MILJÖ[NN],MILJÖ(J),00261
MILJÖ@b[NN],MILJÖ@b,07639
MINDRE[AB],MINDRE(Jvt+Jvt),01151
MINDRE[AB],MINDRE(Jvt),05477
MINGLA[NN],MINGLA(JJ),08096
MINGLA[NN],MINGEL(8),16314
MINNAS[VB],MINNS(G),01916
MINNAS*INTE[VB],MINNAS(G)*INTE,04740
MINNE[NN],MINNE(G),01915
MINSKA(J)[VB],MINSKA(JJ),12523
MINSKA(Jt)[VB],,
MINSKA(Jv)[VB],MINSKA(J+Jvt),01152
MINSKA(L)[VB],MINSKA(LL),03593
MINSKA(L).SUCCESSIV[VB],,
MINSKA(Yt)[VB],,
MINST[AB?],MINST(L+L),02988
MINUT[NN],MINUT(J+L),03008
MINUT[NN],MINUT(L),04883
MINUT[NN],MINUT(G+L),07822
MISSA[VB],MISSA(7b),03591
MISSLYCKAS[VB],MISSLYCKAS(7b),03596
MISSTAG[NN],MISSTAG(V),04081
MISSTÄNKA[VB],MISSTÄNKA(L+vrids),00907
MISSTÄNKA[VB],MISSTÄNKA(L+slås),00984
MITT-PÅ(J)[AV],MITTEN(J+J),09443
MITT-PÅ(L)[AV],MITTEN(J+L),00530
MITTEN[NN],MITTEN(J+J),09443
MITTEN[NN],MITTEN(J+L),00530
MOBBA[VB],MOBBA(LL),03125
MOBILTELEFON[NN],MOBIL(L),05076
MODELL[NN],MODELL(L),02789
MODERN[JJ],MODERN(D),05110
MOGEN(Ao)[JJ],MOGEN(JJt>JJv),01256
MOGEN(Ao)[JJ],MOGEN(55>5b+upp),08687
MONTERA[VB],MONTERA(AA),01340
MOPED[NN],,
MOPED@kl[NNKL],,
MOPED.ÅKA[VB],,
MORD[NN],,
MORFAR[NN],MORFAR(G+vä),01937
MORFAR[NN],MORFAR(G+fram),07408
MORGON[NN],MORGON(JJ),00623
MORMOR[NN],MORMOR(G),01938
MORMOR[NN],MORMOR(G+fram),01942
MORMOR[NN],MORMOR(G+vä),07412
MOROT[NN],MOROT(G),01927
MOSTER[NN],MOSTER(5b),01400
MOSTER[NN],MOSTER(5b+hö),05632
MOT[PP],MOT(LL),07851
MOT[PP],MOT(GG),16274
MOT.SPELA[PP],MOT(GG),16274
MOTION[NN],MOTION(GG),02143
MOTIONERA[VB],MOTIONERA(GG),02144
MOTIVERAD[VBS],,
MOTOR[NN],MOTOR(GG+cirkel-upp),02168
MOTOR[NN],MOTOR(GG),02586
MOTOR[NN],MOTOR(GG+cirkel+fram),07490
MOTORCYKEL[NN],MOTORCYKEL(G+5),02106
MOTSVARA[VB],MOTSVARA(LL),05093
MOTSATT[VBS?],MOTSATS(LL),09064
MOTSÄTTA[VB],,
MOTVILLIG[VBS],,
MUN[NN],MUN(L+cirkel),02699
MUN[NN],MUN(L+hö),02748
MUN[NN],MUN(L),02753
MUNRÖRELSE[NN],,
MUS[NN],MUS(djur)(7b),03635
MUS[NN],MUS(dator)(7b),04443
MUSEUM[NN],MUSEUM(JJ),05096
MUSIK[NN],,
MUSKEL[NN],MUSKEL(L),02786
MUSTASCH[NN],MUSTASCH(77v),03341
MUSTASCH[NN],MUSTASCH(7v),07955
MUTA[VB],MUTA(J+A),01311
MYCKET[AB],MYCKET(L+ner),02801
MYCKET[AB],MYCKET(L+in),07738
MYSIG[VBS],MYSIG(5),02363
MÄNNISKA[NN],MÄNNISKA(L),02575
MÄNNISKA[NN],MÄNNISKA(LL),07606
MÄRKA[VB],MÄRKA(7),03267
MÄRKA[VB],MÄRKA(77v),07917
MÄRKE[NN],MÄRKE(5b+in),01536
MÄRKE[NN],MÄRKE(5b+fram),01563
MÄRKLIG[JJ],MÄRKLIG(J+L),02954
MÄSTARE[NN],MÄSTARE(J),00219
MÄTA(B)[VB],,
MÄTA(H)[VB],MÄTA(Q),03808
MÄTT[VBS],MÄTT(J),15382
MÅ[VB],MÅ(J),00173
MÅ-DÅLIGT[VB],MÅ-DÅLIG(5),05410
MÅ-DÅLIGT[VB],MÅ-DÅLIG(55),13725
MÅ-ILLA[VB],MÅ-ILLA(5),00210
MÅFÅ[?],,
MÅL[NN],MÅL(J+L),02985
MÅL[NN],MÅL(Lb),02049
MÅL[NN],MÅL(Lb^J+Lb),08009
MÅLA(J)[VB],MÅLA(J),00258
MÅLA(Q)[VB],MÅLA(Q),03819
MÅLSÄTTNING[NN],MÅLSÄTTNING(L),02577
MÅLVAKT[NN],MÅLVAKT(JJ),07725
MÅLVAKT[NN],MÅLVAKT(55),07726
MÅLVAKT[NN],MÅLVAKT(J),08695
MÅLLÖS[VBS?],BLEV-TYST(L),02707
MÅNAD(J)[NN],MÅNAD(J+J+upp),00414
MÅNAD(J)[NN],MÅNAD(J+J+ner),05212
MÅNAD(J).PL[NN],,
MÅNAD(L)[NN],MÅNAD(L),02831
MÅNAD(L).PL[NN],,
MÅNDAG[NN],MÅNDAG(M),04457
MÅNE[NN],MÅNE(J+båge),05667
MÅNE[NN],MÅNE(J+ner),00028
MÅNGA[PN],MÅNGA(55),01061
MÅSTE[VB],MÅSTE(GG),02237
MÖJLIG[JJ],MÖJLIG(J+L),03025
MÖJLIGHET[NN],MÖJLIGHET(J+L),07272
MÖNSTER[NN],MÖNSTER(5+5),00913
MÖRDA[VB],MÖRDA(J+G),02071
MÖRK[VBS],MÖRK(JJ),00515
MÖRK[VBS],MÖRK(J),05239
MÖSSA(G)[NN],MÖSSA(GG),00108
MÖSSA(J)[NN],MÖSSA(J),00003
MÖTE[NN],MÖTE(77b),03750
MÖTE[NN],MÖTE AVSLUTA(55b),15214
NACKDEL[NN],NACKE(J)^DEL,12246
NACKE[NN],,
NAKEN[JJ],,
NAMN[NN],NAMN(J+L),02890
NATT[NN],NATT(JJ),00516
NATT[NN],NATT(J),05241
NATUR[NN],NATUR(N+N),03988
NATUR[NN],NATUR(J+in+N),04915
NATUR[NN],NATUR(J+ner+N),08197
NATURLIG[JJ],NATURLIG(NN),04041
NATURLIG[JJ],NATURLIG(N^NN),04918
NATURLIG[JJ],NATURLIG(N^N),08206
NEDLÄGGA[VB],NEDLÄGGA(JJ),05285
NEGATIV[JJ],NEGATIV(J+L),02873
NEGATIV[JJ],NEGATIV(L),07757
NEHEJ(J)[INTERJ],NEJ(J),00274
NEHEJ(L)[INTERJ],NEJ(L),02846
NEJ[INTERJ],NEJ(N),03952
NER[AB],NER(L),05109
NERVER[NN],,
NERVER-PÅ-SPÄNN[VB/VBS?],,
NERVÖS[VBS],NERVÖS(55b),01654
NERVÖS(Lb)[?],NERVÖS(Lb),03514
NEUTRAL[JJ],NEUTRAL(NN),05258
NEUTRAL[JJ],NEUTRAL(JJ),10989
NIO[RG],NIO(E),11886
NITTIO[RG],NITTIO(4>4b),11914
NITTON[RG],NITTON(G+G),11897
NITTON[RG],NITTON(G),05017
NITTON[RG],NITTON(J+G),08940
NITTON[RG],NITTON(4+4),16656
NITTON[RG],NITTON(^4),16657
NITTONHUNDRA[RG],,
NIVÅ[NN],NIVÅ(J),00243
NIVÅ[NN],NIVÅ(JJv),05112
NIVÅ[NN],NIVÅ(JJ),10992
NIVÅ[NN],NIVÅ(JJv+fram),11493
NJUTA[VB],NJUTA(J),00109
NJUTA[VB],NJUTA(55),08282
NOGA[AB],NOGA(HH),04596
NOLL[RG],NOLL(O),01789
NOLL[RG],NOLL(OO),07362
NOLL[RG],NOLL(L),07872
NOLL[RG],NOLL(L+vrids),12728
NOLL-KUNSKAP[VBS],NOLLA(O),01754
NORD[NN],NORD(J),10993
NORD[NN],NORD(N),10994
NORDEN[NN],NORDEN(J+4),00881
NORDEN[NN],NORDEN(J+O>4),05397
NORDISK[JJ],,
NORMAL[JJ],NORMAL(^),05884
NORMAL[JJ],NORMAL(NN),06059
NORMAL[JJ],NORMAL(N^NN),06060
NU@b[AB],NU(vrids)@b,03965
NU@b[AB],NU(slås)@b,05114
NU@b[AB],NU(:)@b,11274
NUMMER[NN],NUMMER(55b),01737
NUMMER+ [RG],,
NY[JJ],NY(N>J+haka),08479
NY@b[JJ],NY@b,09120
NY@b[JJ],NY(N>J+haka),08479
NYFIKEN[JJ],NYFIKEN(B),02302
NYHET[NN],NYHET(N+N),08250
NYCKEL[NN],,
NYKTER[JJ],NYKTER(LL),03095
NYSS[AB],NYSS(J),00061
NYSS(L)[AB],NYSS(J+L),03031
NYSS(L)[AB],NYSS(L),07831
NYSS@b[AB],NYSS(vä)@b,12735
NYTT@b[JJ],NYTT@b,09119
NÄR[AB],NÄR(N),03954
NÄRA[AB],NÄRA(L),07867
NÄRMA-SIG[VB],,
NÄRMAST[AB],,
NÄSA[NN],NÄSA(L),02659
NÄSTA[JJ],NÄSTA(L+L),05125
NÄSTA-I-TUR[JJ],,
NÄSTA-I-TUR1[JJ],,
NÄSTAN[AB],NÄSTAN(LL),03163
NÄSTAN[AB],NÄSTAN(LL>55),00295
NÄT[NN],NÄT(5+5),00914
NÄTSURFA[VB],,
NÄTVERK[NN],NÄTVERK(5+5),12464
NÅGON[PN],NÅGON(7a),00483
NÅGRA[PN],NÅGRA(L),02828
NÖDVÄNDIG[JJ],NÖDVÄNDIG(GG),02264
NÖJD[VBS],NÖJD(8),04146
NÖJD[VBS],NÖJD(N:+hö),08239
NÖJD[VBS],NÖJD(N:+vä),10694
NÖJE[NN],NÖJE(55),00957
OBJPRO[PN],OBJ-PRO(7b),03639
OBJPRO1[PN],OBJ-PRO-1(7b),03622
OBJPRO.FL[PN],,
OBJPRO1.FL[PN],OBJ-PRO(fram)-FLERTAL-1,05147
OBJPRO1.FL[PN],OBJ-PRO(in)-FLERTAL-1,08488
OCH[KN],OCH(SS),01456
OBEHAGLIG[JJ],OBEHAGLIG(5),01362
OBETYDLIG[VBS],OBETYDLIG(HH),03891
OBETYDLIG[VBS],OBETYDLIG(H),08142
OBLIGATORISK[JJ],,
OCKSÅ[AB],OCKSÅ(VV),04263
OCKSÅ[AB],OCKSÅ(V),11085
OCKUPERA[VB],ERÖVRA(55b),01711
ODLA[VB],ODLA(AA),01284
ODLA[VB],ODLA(A),05577
OFFENTLIG[JJ],OFFENTLIG(HH),05129
OFFENTLIG[JJ],OFFENTLIG(OO>H),08480
OFTA[AB],OFTA(J+L),02966
OFTA[AB],OFTA(G+L),14077
OFÖRSKÄMD[VBS],OFÖRSKÄMD(AA),01325
OJ@b[INTERJ],OJ@b,09140
OK@b[INTERJ],OK@b,05131
OLIK[AB],OLIK(LL),15037
OLIKA[AB],OLIKA(LL),06767
OLYCKA[NN],OLYCKA(J+G),02110
OLYCKA[NN],OLYCKA(GG),02164
OLYMPIAD[NN],OLYMPIAD(HH),04600
OLYMPIAD[NN],OLYMPIAD(77o),08408
OM@b[KN],OM@b,05133
OMBUD[NN],OMBUD(J),00143
OMGIVNING[VBAV],OMGIVNING(J),12307
OMIGEN[AB],OM-IGEN(VV),03177
OMKRING[AB],,
OMRÅDE[NN],OMRÅDE(J),00262
OMRÅDE[NN],OMRÅDE(G+J),00431
OMRÅDE@kl[NNKL],,
OMVANDLA[VB],OMVANDLA(55),07284
OMVÄND(V)[VBS],,
OMÖJLIG[AB],OMÖJLIG(Lb),03497
OMÖJLIG[AB],OMÖJLIG(Lb+m),03498
ONSDAG[NN],ONSDAG(cirkel),01781
ONSDAG[NN],ONSDAG(O+upp-ner),07357
ONT[VBS],ONT(L),02569
ONÖDAN[VBS],I-ONÖDAN(55),00809
ONÖDAN[VBS],I-ONÖDAN(L^55),05361
ONÖDAN[VBS],I-ONÖDAN(5^55),10691
ONÖDIG[VBS],ONÖDIG(^JJ),05081
ONÖDIG[VBS],ONÖDIG(J+J),00079
OPERERA[VB],OPERERA(J+B),02441
ORAL[JJ],ORAL(Vb),13682
ORANGE[JJ],ORANGE(L+O>5),05139
ORD[NN],ORD(7b),03638
ORDENTLIG[JJ],ORDENTLIG(JJ),00597
ORDFÖRANDE[NN],ORDFÖRANDE(Q),03831
ORDFÖRANDE[NN],ORDFÖRANDE(Q+vär),08108
ORDINARIE[JJ],ORDINARIE(GG),15044
ORDNA[VB],ORDNA(JJ),00585
ORDNING+[RG],,
ORDNING+(da)[RG],,
ORDNING.LIST+[RG],,
ORGANISATION[NN],ORGANISATION(BB),02498
ORIENTERING[NN],ORIENTERING(J+L+ner),02936
ORIENTERING[NN],ORIENTERING(J+L+upp),07783
ORKA[VB],ORKA(GG),02213
ORKA@b[VB],,
ORKESTER[NN],,
ORM[NN],ORM(8),04121
ORM[NN],ORM(V),08232
OROLIG[VBS],OROLIG(55b),01655
ORSAK[KN],ORSAK(J+O),01816
ORUBBLIG[VBS],ORUBBLIG(J+L+studs),02886
ORUBBLIG[VBS],ORUBBLIG(J+L+vrids),11858
OSAMS[VBS],BLI-OSAMS(LL),03228
OSKYLDIG[JJ],OSKYLDIG(J+O),02612
OSÄKER(Y)[VBS],VARA-OSÄKER(55),09955
OSÄKER(Ybt)[VBS],OSÄKER(55b),02611
OTROGEN[VBS?],OTROGEN(Jvt+Jvt),01130
OTROLIG(A)[JJ/AB?],,
OTROLIG(S)[AB],OTROLIGT(5b),11966
OTROLIG(Y)[AB],OTROLIGT(5),00866
OTUR@b[NN],OTUR@b,09728
OTÅLIG[VB],,
OTÄCK[JJ],OTÄCK(Jvt),00169
OVAN@b[VBS],OVAN@b,05151
OVANLIG[JJ],,
OVERKSAM[JJ],,
O@b^VANLIG[JJ],OVANLIG(J+O),01839
O@b^VANLIG[JJ],OVANLIG(J+L),07382
OVÄNTAD[JJ],BLI-TYST(L),08283
PACKA-NER[VB],PACKA(OO+mot>5),01890
PACKA-NER[VB],PACKA(OO+fram>5),07397
PACKA-UPP[VB],PACKA-UPP(OO>5),06685
PAKET@kl[NNKL],,
PALM[NN],PALM(77a),04772
PANK[VBS?],PANK(HH),04587
PANK[VBS?],PANK(55>HH),08406
PAUS[NN],PAUS(55+ner),00701
PAUS[NN],PAUS(55+från),08121
PAPPA[NN],PAPPA(L),02557
PAPPER[NN],PAPPER(B+B+in),02445
PAPPER[NN],PAPPER(B+B+fram),16640
PAR(ea)[NN],,
PAR(ml)[NN],,
PARALLELL[JJ/VBS?],PARALLELL(LL),08040
PARALYSERAD[VB],PARALYSERAD(55),01065
PARTY[NN],PARTY(YY+vrids),04509
PARTY[NN],PARTY(YY),12114
PASSA[VB],PASSA(AA),01345
PASSA(Vb)[VB],SE(Vb)^PASSA,04365
PASSA(Vb)[VB],PASSA(G+Vb),08324
PASSIV[JJ],PASSIV(JJ),11512
PEDAGOG[NN],PEDAGOG(AA),05165
PEK>[PEK],PEK(L),00856
PEK>person[PEK],,
PEK>person/PEK[PEK],,
PEK[PEK],PEK(L),00856
PEK[PEK],PEK(B),07513
PEK[PEK],KREDIT@b^UPPLYSA,05117
PEKBOJ[BOJ],(boj),00645
PEK.DIT[PEK],,
PEK.DUAL[PEK],PEK(L),00856
PEK.DÄR[PEK],,
PEK.FL[PEK],PEK(L),00856
PEK.HÄR[PEK],,
PEK.REL[PEK],PEK(L),00856
PEK.STÅ-TEXT[PEK],,
PENDLA[VB],PENDLA(L+L),16367
PENGAR(ea)[NN],,
PENGAR(ml)[NN],,
PENNA[NN],PENNA(7o),03350
PENNA[NN],PENNA(7a),03378
PENSION[NN],PENSION(7b),03629
PENSIONÄR[NN],PENSIONÄR(7b),03630
PERF[VB],PERF(JJ),00699
PERF-NEG[VB],PERF-NEG(J),05071
PERF-NEG[VB],PERF-NEG(J>B),00064
PERFEKT[JJ],PERFEKT(H+mun),04542
PERFEKT[JJ],PERFEKT(H),07661
PERFEKT[JJ],PERFEKT(H>5),08690
PERFEKT(da)[JJ],PERFEKT(HH),04594
PERFEKT(da)[JJ],PERFEKT(HH:),10863
PERFEKT(da)[JJ],PERFEKT(HH>55),08407
PERIOD[NN],PERIOD(J+J),14590
PERIOD@kl[NNKL],,
PERSON[NN],PERSON(7b),03640
PERSON(J)[NN],PERSONLIG(JJ+in),00867
PERSON1(J)[NN],PERSON(JJ),00594
PERSON.FL[NN],,
PERSON.FL@kl[NNKL],,
PERSON.MULTI[NN],,
PERSON.PL[NN],,
PERSON@kl[NNKL],,
PERSONAL[NN],PERSONAL(7b),00566
PERSPEKTIV[NN],PERSPEKTIV(JJ+ansikte),00507
PERSPEKTIV[NN],PERSPEKTIV(JJ),04312
PF@g[G],,
PI[AB],PI(N),03955
PI[INTERJ],PI(N+slås),12685
PI[INTERJ],PI(N+vinkel),12686
PIGA[NN],PIGA(L),04097
PIGG[JJ],PIGG(7a),03319
PIGG[JJ],PIGG(77a),07938
PILOT[NN],PILOT(GG),02196
PIMPLA[VB],PIMPLA(Q),03812
PINSAM(G)[VBS],PINSAM(G),12900
PINSAM(Y)[VBS],PINSAM(5),05138
PIZZA[NN],PIZZA(J+L),02957
PIZZA[NN],PIZZA(77),03246
PIZZA[NN],PIZZA(JH),04576
PIZZA[NN],PIZZA(Vb),12149
PLACERA()[VB],,
PLACERA(A)[VB],,
PLACERA(G)[VB],,
PLACERA(G).DIT[VB],,
PLACERA(G).HIT[VB],,
PLAN[NN],PLAN(J+V),15481
PLANKA[NN],,
PLANERA[VB],PLANERA(J+V),04209
PLANET[NN],PLANET(JJvt),01208
PLANTERA[VB],,
PLAST[NN],,
PLATS[NN],PLATS(N+N),04008
PLATS.PL[NN],,
PLUGGA[VB],PLUGGA(JJ),00616
PLUGGA[VB],PLUGGA(J),05279
PLUMP[NN],,
PLUS[KN],PLUS(L+L+framr),02914
PLUS[KN],PLUS(L+L+uppr),12688
PLÅT[NN],,
PLÖTSLIG[JJ],PLÖTSLIG(J+L),02977
POJKE[NN],POJKE(Jv),05903
POJKE.PL[NN],POJKAR(Jv),03746
POKAL[NN],POKAL(BB),05180
POLIS[NN],POLIS(S>B),01403
POLIS[NN],POLIS(S>G),05635
POLITIK[NN],POLITIK(GG),02223
POPCORN[NN],POPCORN(OO),09662
POPCORN[NN],POPCORN(OO>L),08817
POPPA-UPP[VB],POPPA-UPP(OO>5~),01878
POPULÄR[JJ],POPULÄR(J^J+J),05095
POPULÄR[JJ],POPULÄR(J+J),00097
POSITIV[JJ],POSITIV(L+L+upp),02913
POSITIV[JJ],POSITIV(L+L+vä),07762
POSS[PN],POSS(J),00275
POSS1[PN],POSS-1(J),00187
POSS.EGEN[PN],POSS(J),00275
POSS.FL[PN],POSS-FLERTAL(J),15857
POSS1.FL[PN],POSS-FLERTAL(a)-1,00186
POSS1.FL[PN],POSS-FLERTAL(b)-1,05148
POST[NN],POST(G:),01925
POTATIS[NN],,
POÄNG[NN],POÄNG(H+fram),11027
POÄNG[NN],POÄNG(H+vä),14616
PRAKTIK[NN],PRAKTIK(55>5b),01000
PRAKTIK[NN],PRAKTIK(OO>5),05423
PRATA[VB],PRATA(5),00835
PRATA(Ao)[VB],PRATA(Jv),01239
PRATA-FLYTANDE[VB],,
PRATA-TELEFON[VB],,
PRATA*OM@b[VB],,
PRECIS[AB],PRECIS(HH),04595
PRECIS[INTERJ],,
PREFEKT[NN],PREFEKT(H),15299
PRENUMERERA[VB],PRENUMERERA(J+L),13728
PRENUMERERA[VB],PRENUMERERA(7b),13239
PRESENT[NN],PRESENT(J+J),08386
PRESENTERA[VB],PRESENTERA(5),08659
PRESIDENT[NN],PRESIDENT(5b),01395
PRESS[NN],PRESS(G5),01005
PRESSA[VB],PRESSA(S),16461
PRILLA.GÖRA[VB],,
PRILLA.LÄGGA[VB],,
PRINCIP[NN],PRINCIP(J+L),02909
PRINSESSA[NN],PRINSESSA(7v),02489
PRIORITERA[VB],,
PRIS(Vt)[NN],PRIS(8),04328
PRIVAT[JJ],PRIVAT(8),04148
PRO1[PN],PRO-1,02798
PRO1.DUAL[PN],PRO-DUAL-1(V),05490
PRO1.FL[PN],PRO-FLERTAL(in)-1,05491
PRO1.FL[PN],PRO-FLERTAL-1(L),04134
PRO1.FL[PN],PRO-FLERTAL(fram)-1,08535
PRO1.FL[PN],PRO-FLERTAL-3(L),15606
PRO1.QUAD[PN],,
PRO1.TRIAL[PN],,
PROBLEM[NN],PROBLEM(5),12312
PROCENT[NN],PROCENT(H+hö),01790
PROCENT[NN],PROCENT(H+fram),04563
PROCENT[NN],PROCENT(H+ner),04564
PROCENT[NN],PROCENT(O+vä-ner),04947
PROCENT[NN],PROCENT(O+hö),07368
PROCENT[NN],PROCENT(O+ner),08399
PROGRAM[NN],PROGRAM(J+Jvt),01168
PROJEKT[NN],PROJEKT(J+V),04687
PROJEKT(H)[NN],PROJEKT(J+H),04210
PROMENERA[VB],PROMENERA(J+V),04240
PROTOKOLL[NN],,
PROV[NN],PROV(G+Vb),01018
PROV[NN],PROV(^Vb),05435
PROVA[VB],PROVA(^),04351
PROVA[VB],PROVA(Vb+Vb),08319
PROVOCERA[VB],PROVOCERA(LL),03128
PRÄST[NN],PRÄST(V),07095
PSYKA[VB],PSYKE(L^5+5),14626
PSYKE[NN],PSYKE(L^5+5),14626
PU@g[G],(gest),00735
PU.TEX@g[G],(gest),00735
PU.VARSÅGOD@g[G],(gest),00735
PUB[NN],PUB(BB),09156
PUBLICERA[VB],PUBLICERA(QQ:),08132
PUBLIK[NN],PUBLIK(55),05200
PULSERA[VB],MOLAR(55>55b:),13582
PUNKT[NN],PUNKT(J+L),11032
PUNKTBOJ(J)[BOJ],(boj),00645
PUNKTBOJ(L)[BOJ],(boj),00645
PY[AB],PY(VV),04287
PÄLS[NN],PÄLS(55),00941
PÄRM[NN],,
PÄRON[NN],PÄRON(J+O+upp),01837
PÄRON[NN],PÄRON(J+O),07379
PÅ[PP],PÅ(J+J),00469
PÅ-EN-GÅNG[?],PÅ-EN-GÅNG(L),02829
PÅ-EN-GÅNG[?],PÅ-EN-GÅNG(LL),07750
PÅGÅ[VB],PÅGÅ(55),04805
PÅKALLA-UPPMÄRKSAMHET[VB],PÅKALLA-UPPMÄRKSAMHET(Jvt),01806
PÅKALLA-UPPMÄRKSAMHET@g[G],(gest),00735
PÅMINNA[VB],,
PÅSE[NN],PÅSE(BB),02532
PÅSE[NN],PÅSE(LL),03140
PÅSE[NN],PÅSE(QQ),07864
PÅSK[NN],PÅSK(A+N),07100
PÅVERKA[VB],PÅVERKA(OO),01899
PÅVERKA1[VB],PÅVERKA(OO),01899
PÅVERKA.RECIPROK[VB],PÅVERKA(OO),01899
RABATT[NN],RABATT(J+Jvt),01154
RABATT[NN],RABATT(Jvt),05478
RADIO[NN],RADIO(5b),01498
RAK[JJ/VBS?],RAK(J),12250
RAK-FRAM[AB],RAK(J),12250
RAMLA[VB],RAMLA(J+V),04225
RAMLA[VB],RAMLA-OMKULL(J+V),01783
RAPPORT[NN],RAPPORT(J+Lb),03420
RAPPORT[NN],RAPPORT(TV)(J+Lb),08760
RAPPORT[NN],RAPPORT(J+7o),04899
RAST[NN],RAST(Q),03779
REAGERA[VB],REAGERA(55),01022
RECEPT[NN],RECEPT(J+7b),03682
RECEPT[NN],RECEPT(J+N),15915
REDAN[AB],REDAN(J+J),00317
REDAN[AB],REDAN(J+J+framför),05191
REDOVISA[VB],REDOVISA(55>A+ner),00780
REDOVISA[VB],REDOVISA(JJt>A+ner+mot),05345
REDIGERA[VB],REDIGERA(GG),02256
REDIGERA[VB],REDIGERA(VV),04266
REDIGERA[VB],REDIGERA(VV:),08275
REFERERA[VB],,
REGEL[NN],,
REGELBUNDEN[JJ],REGELBUNDET(J+J),07310
REGELLISTA[NN],REGEL(J+Jvt+fram),14648
REGION[NN],REGION(5b),01542
REGISSÖR[NN],REGISSÖR(QQ+upp),03908
REGISSÖR[NN],REGISSÖR(QQ+mot),08159
REGNA[VB],REGNA(55b),01721
REKLAM[NN],REKLAM(QQ),03882
REKOMMENDERA[VB],REKOMMENDERA(J),05097
REKOMMENDERA[VB],REKOMMENDERA(J^J+J),00098
REKORD[NN],REKORD(V+V),04184
REKTOR[NN],REKTOR(G),01977
REKTOR[NN],REKTOR(B),07422
RELATION[NN/VBS],RELATION(J),00196
REN[JJ],REN(J+J),00442
REN(Y)[NN],REN(55),12326
REN(Y)[NN],REN(5),09001
REN(Vt)[NN],REN(8),16380
RENGÖRA[VB],RENGÖRA(J+J),13248
RENOVERA[VB],RENOVERA(GG),08052
RENSA[VB],RENSA(J+J),02510
REPRIS[NN],REPRIS(VV),03179
REPRIS[NN],REPRIS(VL),07876
RESA[VB],RESA(Vb),04403
RESA[VB],RESA(J+Vb),08343
RESA-RUNT[VB],,
RESERV[NN],RESERV(Vb+Vb),04405
RESERV[NN],RESERV(G+Vb),14652
RESERVERA[VB],RESERVERA(55b),07986
REST[NN],,
RESTAURANG[NN],RESTAURANG(VV),04025
RESTAURANG[NN],RESTAURANG(NN:),08205
RETA[VB],RETA(LL),03126
RIDA[VB],RIDA(JV),04298
RIK[VBS],RIK(5b),03375
RIKTIG[JJ],RIKTIG(J+J),00368
RIKTNING[NN],RIKTNING(J+J),10465
RINGA.RINGKLOCKA[VB],RINGA-PÅ(B),02390
RINGA.TELEFON[VB],RINGA(Y),04489
RISKABEL[JJ],,
RITA[VB],RITA(J+Q+slås),01692
RITA[VB],RITA(J+7o),07983
RITA[VB],RITA(J+7a),03424
RIVA[VB],RIVA(55b),01743
RIVA-PAPPER[VB],RIVA(HH),03883
RO(G)[VB],RO(GG),02250
ROCK[NN],,
RODNA[VB],RODNA(5),06085
RODNA[VB],RODNA(8),09071
ROLIG[JJ],ROLIG(B),02354
ROLIG-INTE[JJ],MOTVILLIG(4),00828
RONDELL[NN],RONDELL(L),10543
ROPA[VB],ROPA(VV),04423
ROSA[JJ],ROSA(Jvt),01098
ROSA[JJ],ROSA(O),09007
ROST@b[NN],ROST@b,09180
RULLA[VB],RULLA(LL),03118
RULLGARDIN[NN],RULLGARDIN (Q),03832
RULLGARDIN[NN],RULLGARDIN(Q),08111
RUM[NN],RUM(JJvt),08133
RUTIG[JJ],RUTIG(5+5),00893
RYGG[NN],RYGG(B),02352
RYGGSIM[NN],RYGGSIM(JJ),14685
RYGGSIM[NN],RYGGNING(J),14684
RYGGSÄCK[NN],RYGGSÄCK(BB),02477
RYMD[NN],RYMD(Jvt),10456
RYSA[VB],FÅ-GÅSHUD(O>4),01772
RYSA[VB],FÅ-GÅSHUD(4),01773
RYSK[JJ],,
RÄCKA[VB],RÄCKA(J),00106
RÄCKA-UPP-HAND[VB],RÄCKA-UPP-HAND(J),06072
RÄCKA*LÅTA-VARA[VB],,
RÄDD[VBS],RÄDD(7),03447
RÄDD[VBS],RÄDD(77b),03735
RÄDD(Lbt)[VB?],RÄDD(Lb),03515
RÄDDA[VB],RÄDDA(55b),01684
RÄKNA[VB],RÄKNA(J+5b)^ORD,11570
RÄTT[VBS],RÄTT(J+J),00387
RÄTTA[VB],RÄTTA(J+J),05043
RÄTTEGÅNG[NN],RÄTTEGÅNG(NN+vrids),04040
RÄTTEGÅNG[NN],RÄTTEGÅNG(NN),10291
RÄTTVIS[JJ],RÄTTVIS(J+J),06108
RÅ@b[INTERJ],RÅ@b,01953
RÅD@b[NN],RÅD@b,09182
RÅTTA[NN],RÅTTA(7b),03636
RÖD[JJ],RÖD(L),02751
RÖK[NN],RÖK(5),00877
RÖNTGEN[NN],RÖNTGA(J+5),00915
RÖNTGEN[NN],RÖNTGEN(5+5),13005
RÖR[NN],RÖR(SS),01473
RÖRA[VB],RÖRA(JJt),11296
RÖRA-PÅ-SIG[VB],RÖRA-PÅ-SIG(GG),16286
RÖST[NN],RÖST(L),02781
RÖST-ANVÄNDA[VB],,
RÖSTA[VB],RÖSTA(L),02782
RÖTTER[NN],,
RÖV[NN],RÖV(B),02344
RÖVARE[NN],RÖVARE(5b),01521
SA[VB],SA(L),02749
SAGA[NN],SAGA(Jv^J+Jv),01097
SAGA[NN],SAGA(J+Jvt),05456
SAK[NN],SAK(GG),02201
SAK.PL[NN],SAKER(GG),12125
SAKNA[VB],SAKNA(55b),00653
SAL[NN],SAL(JJ),10494
SALT[NN],,
SALVA[NN],SALVA(J+ner+J),00465
SALVA[NN],SALVA(J+upp+J),05224
SAMBO[NN],BO(J)^IHOP,05067
SAMBO[NN],SAMBO(^SS),00058
SAMHÄLLE[NN],SAMHÄLLE(J+5b:),01604
SAMHÄLLE[NN],SAMHÄLLE(5b),07240
SAMLA[VB],SAMLA(55b),01716
SAMLAS[VB],SAMLAS(SS),11026
SAMMA[PN],SAMMA(VV),04264
SAMMA1[VBS],,
SAMMANFATTA[VB],SAMMANFATTA(55),01057
SAMMANFATTNING[NN],SAMMANFATTA(A+5),07683
SAMMANHÅLLEN[VBS],,
SAMMANSLÅ[VB],,
SAMTALA[VB],,
SAMTIDIG[AB],SAMTIDIG(JJ),05700
SAMVETE[NN],SAMVETE(5b),01537
SAMVETE[NN],SAMVETE(5),04838
SAMVETE[NN],SAMVETE(G),05737
SAND[NN],,
SANN[VBS],,
SATSA[VB],SATSA(A),01280
SATSA[VB],SATSA(A+båge),03628
SCHEMA[NN],SCHEMA(5+5),00894
SE[VB],SE(V),04104
SE-UT[VB],SE(V)*UT@b,01368
SEDAN(J)[AB],SEDAN(J),00062
SEDAN(L)[AB],SEDAN(L),02845
SEG[JJ],SEG(QQ),03876
SEKRETERARE[NN],SEKRETERARE(J+7a),03986
SEKVENS[NN],SEKVENS(LL),11061
SEMESTER[NN],SEMESTER(JJ),00676
SEMESTER[NN],SEMESTER(5+5),05697
SEMLA[NN],,
SEMLA.PL[NN],,
SEN[AB],,
SENARE[AB],,
SENT[AB],SENT(J+S),01432
SEPARAT[VBS],,
SEPARERAD[VBS],SEPARERA(BB),02536
SERIE[NN],SERIE(L+L),02874
SERIE[NN],SERIE(7b),14708
SERIE[NN],SERIE(L+fram),14709
SERIESPEL[NN,,
SERIÖS[JJ]],,
SERVERA[VB],SERVERA(J),00225
SERVERA[VB],SERVERA(JJ),05540
SEX[RG],SEX(B),11950
SEXTIO[RG],SEXTIO(B),11911
SEXTON[RG],SEXTON(B),05015
SEXUAL[VBS],SEX(V),06126
SE*HUR[VB],,
SE*INTE[VB],SE(V)*INTE,04102
SE*UT@b[VB],SE(V)*UT@b,01368
SE*VISA[VB],SE(V)*VISA,12841
SIDA[NN],SIDA(J),00235
SIFFRA[NN],SIFFRA(55b),01739
SIGNAL[NN],SIGNAL(7a),03381
SILVER[NN],SILVER(J+fram+Lb),03541
SILVER[NN],SILVER(J+upp+Lb),08029
SIMMA[VB],SIMMA(JJ),00666
SIMMA-CRAWL[VB],FRISIM(JJvt),07998
SINNE[NN],SINNE(Lb),03472
SIST[AB],SIST(I+L),02963
SIST[AB],SIST(I+I),04480
SISTA[JJ],,
SITTA[VB],SITTA(N+N),04009
SITTA(Vb)[VBAV/VB?],SITTA(N+Vb),08200
SITTA(Vb).FL[VBAV?/VB?],,
SITTA(Vb).MULTI[VBAV?/VB?],,
SITTA(VVb)[VBAV?/VB?],,
SITTA(VVb).FL[VBAV?/VB?],,
SITTA(VVb).FL.RUNT[VBAV?/VB?],,
SITTA(VVb).MULTI[VBAV?/VB?],,
SITUATION[NN],SITUATION(J+L),03032
SJU[RG],SJU(7),11884
SJUA[RG],SJU(7),11884
SJUK[JJ],SJUK(J+Jv),08776
SJUK[JJ],SJUK(J+H),08750
SJUK[JJ],SJUK(J),13011
SJUKHUS[NN],,
SJUKSKÖTERSKA[NN],SKÖTERSKA(L),04992
SJUNGA[VB],SJUNGA(JJ),00521
SJUTTIO[RG],SJUTTIO(7),11912
SJUTTON[RG],SJUTTON(7),05016
SJÄLV[PN],SJÄLV(B),02365
SJÄLVA[PN],,
SJÄLVKLAR[INTERJ],SJÄLVKLART(BB),02483
SKA[VB],SKA(GG),02238
SKADA[VB],SKADA(J+Jvt),00319
SKADA[VB],SKADA(Jvt^J+Jvt),05192
SKADAD[VBS],,
SKAFFA[VB],SKAFFA(5b),01552
SKAFFA[VB],SKAFFA(J+5b),01584
SKALA[VB],SKALA(L+L),11473
SKALA[VB],SKALA(J+Jvt),08911
SKALA[VB],SKALA(J+V),14748
SKAPA[VB],SKAPA(J+O),00933
SKICKA[VB],SKICKA(G+7a),03422
SKICKA[VB],SKICKA(7o>7),07982
SKIDOR[NN],SKIDOR(JJ),00677
SKIDOR.ÅKA[VB],,
SKIFT[NN],SKIFT(LL),03112
SKILJA[VB],SKILJA(JJ),00667
SKILJA[VB],SKILJA(JJvt),11464
SKILJA[VB],SKILJA(BB),11445
SKILJAS-ÅT(B)[VB],FLYTTA-IFRÅN(BB+båge),02509
SKILJAS-ÅT(B)[VB],FLYTTA-IFRÅN(BB),07598
SKILJAS-ÅT(L)[VB],,
SKILJAS-ÅT(S)[VB],,
SKILLNAD[NN],SKILLNAD(JJ),00615
SKILLNAD[NN],SKILLNAD(JJvt),01190
SKIT[NN],SKIT(J+L),15469
SKIT[NN],SKIT(L),15762
SKITA*I@b[VB],,
SKIVA[NN],,
SKJORTA[NN],SKJORTA(BB),02472
SKJUTA-BOLL[VB],SKJUTA(G+7),14762
SKJUTA-MED-PISTOL[VB],SKJUTA(L>Lb),07690
SKJUTA-UPP[VB],SKJUTA-UPP(AA),15523
SKO[NN],SKO(GG),02224
SKOG[NN],SKOG(LL),03191
SKOJA[VB],SKOJA(Jvt),01094
SKOLA[NN],SKOLA(JJ),00617
SKORPION[NN],SKORPION(J+Lb),03289
SKORPION[NN],SKORPION(Lb),03526
SKORPION[NN],SKORPION(L+Lb),08024
SKOTTA[VB],SKOTTA(GG),02282
SKRATTA(B)[VB],SKRATTA(B),02369
SKRATTA(Lbt)[VB],SKRATTA(7b),03607
SKRATTA(Yb)[VB],SKRATTA(55b+fram),01704
SKRATTA(Yb)[VB],SKRATTA(55b+upp~),01745
SKRATTA(Yb)[VB],SKRATTA(55b+upp),04854
SKRATTA(Y)[VB],,
SKRIDSKOR[NN],SKRIDSKOR(JJ),00401
SKRIDSKOR.ÅKA[VB],SKRIDSKOR(JJ),00401
SKRIKA[VB],SKRIKA(VV),04424
SKRIVA[VB],SKRIVA(J+7a),03410
SKRIVA-TANGENTBORD[VB],,
SKRIVA-UPP[VB],ANTECKNA(J+H),04577
SKRIVA-UPP[VB],ANTECKNA(J+O>J),04949
SKRIVA-UPP[VB],ANTECKNA(J+Z),08402
SKRIVA-UT[VB],SKRIVA-UT(J+J),15454
SKRUMPNA[VBS/VB?],,
SKRUVA[VB],SKRUVA(J+N),02016
SKRÄCKSLAGEN[VBS],BLI-FÖRSKRÄCKT(SS),03340
SKRÄDDARE[NN],SKRÄDDARE(7a+7a),03385
SKRÄDDARE[NN],SKRÄDDARE(7o+7o),07553
SKRÄMMA[VB],SKRÄMMA(55),01012
SKRÄP[NN],SKRÄP(8o),04051
SKULLE[VB],SKULLE(GG),11860
SKULLE-VILJA(J)[VB],SKULLE-VILJA(J),00175
SKULLE-VILJA(L)[VB],SKULLE-VILJA(L),02778
SKUGGA[NN],,
SKYDD[NN],SKYDD(GG+bakom),04897
SKYDD[NN],SKYDD(JG+bakom),07970
SKYDD[NN],SKYDD(JJ+framför),08579
SKYDD[NN],SKYDD(JJ+bakom),11076
SKYDDA[VB],,
SKYLLA[VB],SKYLLA(L),02821
SKYLLA-PÅ-ANDRA[VB],,
SKYNDA[VB],SKYNDA(GG),02244
SKÄGG[NN],SKÄGG(Jv>A),00842
SKÄGG[NN],SKÄGG(Jv),08865
SKÄL[NN],,
SKÄLLA[VB],SKÄLLA(5b),01501
SKÄLLA[VB],SKÄLLA(O>5),07577
SKÄMMAS[VB],SKÄMMAS(Jvt),01080
SKÄMTA[VB],,
SKÄRA[VB],SKÄRA(J+J),12051
SKÅL[NN],SKÅL(JJvt),01200
SKÅDESPELARE[NN],SKÅDESPELARE(J+J),00301
SKÅDESPELARE[NN],SKÅDESPELARE(J+V),12280
SKÅP(J)[NN],SKÅP(JJ),03917
SKÅP(Q)[NN],SKÅP(Q),05004
SKÖLDPADDA[NN],SKÖLDPADDA(J+B),02408
SKÖN[JJ],SKÖN(J),00174
SKÖTA[VB],SKÖTA(55),00816
SKÖTERSKA[NN],,
SLAGSMÅL[NN],SLAGSMÅL(GG),00991
SLALOM[NN],SLALOM(Vb),04397
SLARVIG[VBS],SLARVIG(55),00972
SLAV[NN],SLAV(GG),11679
SLINGRA[VB],SLINGA-SIG-UR(LL),07417
SLIPPA[VB],SLIPPA(OO),01866
SLIPS[VB],SLIPS(7a),03365
SLITEN[VBS],,
SLOTT[NN],SLOTT(77v+från),03302
SLOTT[NN],SLOTT(77+ner),04893
SLOTT[NN],SLOTT(77v+mot),07929
SLOPA[VB],,
SLUMP[NN],SLUMP(L+L),15572
SLUT[VBS],SLUT(J+J+inåt),00311
SLUT[VBS],SLUT(J+J+ner),00340
SLUT[VBS],SLUT(J+J),14791
SLUTKÖRD[VBS],SLUTKÖRD(J),00092
SLUT(da)[VBS],,
SLUTA[VB],SLUTA(J+J),00312
SLUTA(V)[VB],AVBRYTA(V+V),04174
SLUTA(da)[VB],,
SLUTA-JOBB[VB],SLUTA(55>G),00951
SLUTEN[JJ],SLUTEN(JJ),00539
SLUTET[NN],SLUTET(J+J),10789
SLÄCKA[VB],SLÄCKA(JJt),00778
SLÄCKA[VB],SLÄCKA-LAMPA(5),00875
SLÄCKA[VB],SLÄCKA-LAMPA(55),09090
SLÄKT[NN],SLÄKT(LL),03156
SLÄNGA[VB],,
SLÄPPA[VB],SLÄPPA(OO),01887
SLÄPPA[VB],SLÄPPA(O),07396
SLÄPPA[VB],SLÄPPA(OO+slås),11082
SLÄPPA[VB],SLÄPPA(7),11083
SLÅ[VB],SLÅ(G),11468
SLÅ(J)[VB],,
SLÅ-IHJÄL-INSEKT[VB],,
SMAKA[VB],SMAKA(L),02747
SMAKA-INTE-GOTT[VB],,
SMAL[JJ],SMAL(JJ+kropp),00538
SMAL[JJ],SMAL(JJ),00596
SMAL[JJ],SMAL(SS),03717
SMAL[JJ],SMAL(77b),08061
SMART[JJ],SMART(8o)^ARE,04052
SMASKENS[VBS],,
SMITA[VB],SMITA(J+N),03995
SMITTA[VB],SMITTA(OO),13058
SMS@b[NN],SMS@b,09224
SMUTSIG[JJ],SMUTSIG(J+Jvt),01150
SMUTSIG[JJ],SMUTSIG(G),01919
SMYGA[VB],SMYGA(JJ),00674
SMÄLL(B)[NN],SMÄLL(BB),09953
SMÄLL(Yt)[NN],SMÄLL(55[bm]),01644
SMÄLL(Yt)[NN],SMÄLL(55[bam]),07264
SMÄLLA[VB],SMÄLLA(55b>5),04138
SMÄLTA-NER[VB],SMÄLTA(JJt),00775
SMÅ(J)[JJ],,
SMÅ(L)[JJ],SMÅ(L),02204
SMÖR[NN],,
SMÖRGÅS[NN],SMÖRGÅS(J+J),00481
SMÖRJA-IN[VB],,
SNABB[JJ],SNABB(L),02649
SNABB@b[JJ],SNABB(Nt),03935
SNABB@b[JJ],SNABB(8>G),07410
SNART[AB],SNART(L+L),03171
SNEDÖGD[VBS],,
SNICKARE[NN],SNICKARE(GG),02191
SNICKARE(Q)[NN],SNICKARE(GG),02191
SNICKRA[VB],,
SNUSKIG[JJ],SNUSK(B),03736
SNYGG@b[JJ],SNYGG@b,10851
SNYGG(H)[JJ],SNYGG(HH),00598
SNÄLL[JJ],SNÄLL(J+m),05061
SNÄLL[JJ],SNÄLL(J),00053
SNÖ[NN],,
SNÖA[VB],,
SNÖRE[NN],SNÖRE(LL),03097
SNÖSKOTER[NN],,
SOCIAL[JJ],SOCIAL(SS),01478
SOCIONOM[NN],SOCIONOM(SS),15943
SOFFA[NN],SOFFA(JJ),00669
SOFFA[NN],SOFFA(VV),15815
SOL[NN],SOL(L),02547
SOLSTRÅLA[VB],,
SOLUPPGÅ[VB],,
SOLA[VB],SOLA(5),10462
SOLDAT[NN],SOLDAT(GG+vrids),02141
SOM[KN],SOM(VV),04289
SOM[KN],SOM(V),08286
SOM(S)[KN],,
SOMMAR[NN],SOMMAR(J>B+ner),04723
SOMMAR[NN],SOMMAR(J+ner),05072
SOMMAR[NN],SOMMAR(J+upp),09056
SOMMAR[NN],SOMMAR(J>B+upp),00067
SOMMAR*FÖRR-I-TID(S)[AB],,
SOMNA[VB],SOMNA(JJvt),01226
SON[NN],SON(G),01944
SOPOR[NN],SOPOR(J+Jvt),08352
SORG[NN],SORG(G),01981
SORTERA[VB],SORTERA(OO),01886
SOVA[VB],SOVA(7v),03253
SOVA(J)[VB],SOVA(J),00049
SPADE[NN],,
SPARA[VB],SPARA(Jvt^J+Jvt),01101
SPARKA[VB],,
SPECIELL[JJ],SPECIELL(J+L),02989
SPEGEL[NN],SPEGEL(J),00282
SPEGEL[NN],SPEGEL(5),05186
SPEL[NN],SPEL(OO),01875
SPELA[VB],,
SPELA-INGEN-ROLL[VB/INTERJ?],SPELAR-INGEN-ROLL(LL),02011
SPELA-KORT[VB],SPELA-KORT(Q+Q),15965
SPELARE[NN],SPELARE(LLb+cirkel),14823
SPELARE[NN],SPELARE(LLb),14824
SPELARE[NN],SPELARE(LLb+in),14826
SPELARÖVERGÅNG[NN],,
SPENDERA[VB],,
SPETS[NN?],SPETS(L+7v),15767
SPIK[NN],SPIK(Q),14835
SPIKA[VB],,
SPINDEL[NN],SPINDEL(55b+fram),01715
SPINDEL[NN],SPINDEL(55b+upp),07338
SPINDEL.GÅ[VB],SPINDEL(55b+fram),01715
SPINDEL.GÅ[VB],SPINDEL(55b+upp),07338
SPIS[NN],SPIS(QQ),03918
SPLITTRA[VB],SPLITTRA(OO),15930
SPONTAN[JJ],SPONTAN(OO),01860
SPORT[NN],SPORT(BB),02521
SPORTA[VB],,
SPRIDA[VB],SPRIDA(OO),01882
SPRINGA[VB],SPRINGA(GG),02208
SPRINGA(G)[VB],SPRINGA(GG),02208
SPRINGA(Lb)[VB],LÖPA(LL),03173
SPRINGA(Vb)[VB],SPRINGA(J+V),04196
SPRIT[NN],SPRIT(B),02334
SPRÄNGA[VB],SPRÄNGA(55b>GG),01689
SPRÅK[NN],SPRÅK(5+5),00878
SPY[VB],SPY(O>5),01761
SPY[VB],SPY(OO>5),08981
SPÄNNANDE[JJ],SPÄNNANDE(GG),02219
SPÄRRAD[VB],SPÄRR(YY),11096
SPÅRA-UR[VB],SPÅRA-UR(J+J),00399
SQUASH[NN],SQUASH(G),07627
STACKARS[INTERJ],STACKARS(J+m),00199
STACKARS[INTERJ],STACKARS(J),11070
STAD[NN],STAD(JJ),05299
STADIGVARANDE[VBS],STABIL(GG),04323
STADIUM[NN],STADIUM(SS),10824
STAKET[NN],,
STAN[NN],STAN(N),04593
STANNA[VB],STANNA(JJ),08129
STANSOPERATRIS[NN],,
STAPLA[VB],,
STARK[JJ],STARK(GG),02278
STARK[JJ],STARK(G),07521
STARK[JJ],STARK(G+upp),11098
STARK.MYCKET[JJ],,
START[NN],START(J+Q),14854
START[NN],START(Q),14108
STARTA[VB],STARTA(J+Q),03854
STAT[NN],STAT(J+5b),15297
STATISTIK[NN],STATISTIK(L+L),11616
STATISTIK[NN],STATISTIK(J+L),11618
STATUS[NN],STATUS(7b),03663
STAV[NN],,
STAVAR[NN],STAVAR(G+G),14867
STEG[NN],STEG(JJ),05315
STEKA[VB],STEKA(J+J+ner),06302
STEKA[VB],STEKA(J+J+upp),08600
STEL[VBS],STEL(J+L),02881
STEN[NN],STEN(G+G),02090
STICKA[VB],STICKA(LL),03137
STIGA-AV[VB],,
STIGA-UPP[VB],STIGA-UPP(J+Vb),02009
STILLA[AB?],,
STIMULERA[VB],STIMULERA(OO>5),01879
STIMULERA[VB],STIMULERA(JJ),08130
STJÄLA[VB],STJÄLA(J+5b),01618
STJÄRNA[NN],STJÄRNA(LL),03195
STOL[NN],STOL(N+N),03997
STOLT[JJ],STOLT(L),02644
STOPP[NN],STOPP(J),11109
STOPPA-I[VB],,
STOR[JJ],STOR(JJ),00607
STOR-PERSON[JJ],STOR(J),05680
STRAFF[NN],STRAFF(Q^J+Q),03477
STRAFF[NN],STRAFF(Q),04901
STRAFF[NN],STRAFF(^Q),09343
STRAFF[NN],STRAFF(Q+Q),12931
STRAND[NN],,
STRESS[NN],,
STRIPPA[VB],STRIPPA(OO),04585
STRONG[JJ],,
STRUMPOR[NN],,
STRUNTA[VB],,
STRYPA[VB],STRYPA(SS+vrids),01450
STRYPA[VB],STRYPA(SS+m),01451
STRYPA[VB],STRYPA(SS),05659
STRÄCKÖVA[VB],,
STRÄNG[JJ?],STRÄNG(7a),03364
STRÖM[NN],STRÖM(VVb),08338
STUDENT(B)[NN],STUDENT(B>J),01751
STUDENT(B)[NN],STUDENT(B),02298
STUDENT(Q)[NN],STUDENT(Q),03770
STUDERA[VB],STUDERA(B),14369
STUGA[NN],STUGA(JJ),08077
STUND[NN],STUND(G+L+slåsfram),03006
STUND[NN],STUND(G+L+slåsvähö),03009
STUND[NN],STUND(L),04885
STUND[NN],STUND(J+L),07823
STYCK[NN],STYCK(L),04603
STYRA[VB],STYRA(QQ),03909
STYRELSE[NN],STYRELSE(G),01978
STYRKETRÄNA[VB],STYRKETRÄNA(GG),04729
STÄLLA-UPP[VB],STÄLLA(J+Vb)^UPP,01666
STÄLLD[VBS],,
STÄMMA[INTERJ],,
STÄMMA[VB],STÄMMA(J+J),00369
STÄMNING[NN],,
STÄMPLA[VB],STÄMPLA(J+G),15774
STÄMPLA[VB],STÄMPLA(J+G:),15775
STÄNGA[VB],STÄNGA(J+J),00360
STÄNGA-AV[VB],,
STÅ[VB],STÅ(J+N),03035
STÅ[VB],STÅ(J+V),04218
STÅ(N)[VB?/VBAV?],,
STÅ(N).VÄND[VB?/VBAV?],,
STÅ(NN)[VB?/VBAV?],,
STÅ(NN).MULTI[VB?/VBAV?],,
STÄDA[VB],STÄDA(J+J),00446
STÖD[NN],STÖD(JG),07515
STÖD[NN],STÖD(GJ+upp),11117
STÖDJA[VB],STÖDJA(JG+upp),02253
STÖDJA[VB],STÖDJA(JG),07519
STÖRA[VB],STÖRA(J+J),00353
STÖRRE[JJ],,
STÖRST[JJ],STÖRST(BB),12520
STÖVEL[NN],,
SUBSTANTIV[NN],SUBSTANTIV(GG),11628
SUGEN-PÅ[VBS],SUGEN-PÅ(7b),03617
SUMMA[NN],SUMMA(J+Jt+vä),00902
SUMMA[NN],SUMMA(J+Jt+inåt),05403
SUPA[VB],SUPA(B),02328
SUPA[VB],SUPA(B+inv),04494
SUPA[VB],SUPA(Y),07530
SUPA[VB],SUPA(Y+inv),08370
SUPPLEANT[NN],SUPPLEANT(B+B),02424
SUR[JJ],,
SVAG[JJ],SVAG(J+öarm),00147
SVAG[JJ],SVAG(Bridge)(öarm+J),11122
SVAMLA[VB],,
SVANS-VIFTA[VB],,
SVARA[VB],SVARA(J),05673
SVARSLÖS(L)[VBS],BLEV-TYST(L),02707
SVART[JJ],SVART(JJ),05037
SVART[JJ],SVART(J),00017
SVARVA[VB],SVARVA(GG),08161
SVARVARE[NN],SVARVARE(QQ),03913
SVARVARE[NN],SVARVARE(GG),08164
SVENSK[NN],SVENSK(Jv),01741
SVENSKA[JJ],SVENSKA(Jv),02924
SVETSA[VB],SVETS(J+7),03244
SVETSA[VB],SVETS(7),07907
SVETTAS[VB],SVETTAS(55b),01641
SVÄLLA[VB],,
SVÄLTA[VB],SVÄLTA(JJ),07748
SVÄNGA-AV[VB],,
SVÄRA[VB],,
SVÅR[JJ],SVÅR(B),02293
SY[VB],SY(H+H),03399
SY[VB],SY(7a+7a),07976
SYD[NN],SYD(J),11129
SYFTE[NN],SYFTE(L),02622
SYN[NN],SYN(N),05356
SYN[NN],SYN(V+öga),13640
SYND[AB],SYND(J),07580
SYNDA[VB],,
SYNS[VB],SYNS(Vb),04357
SYO@b[NN],,
SYSKON[NN],SYSKON(LLb),03564
SYSTER[NN],SYSTER(LLb),03513
SYSTER[NN],SYSTER(Jvt^LLb),03892
SÄGA[VB],SÄGA(L),02694
SÄGA-TILL[VB],SÄGA-TILL(Lb),03499
SÄGA-TILL1[VB],,
SÄGA-UPP[VB],SÄGA-UPP-SIG(L^LL),02703
SÄGA-UPP[VB],SÄGA-UPP-SIG(L),07705
SÄKER[JJ],SÄKER(J+J),00388
SÄLJA[VB],SÄLJA(J+5>G),01571
SÄLJA[VB],SÄLJA(J+G>5),02068
SÄLLAN[AB],SÄLLAN(7v),03280
SÄLLSKAP(L)[VBS],,
SÄLLSKAP(V)[VBS],,
SÄMRE[VBS],SÄMRE(J+L),03029
SÄMST[JJ],SÄMST(B),02380
SÄNDA[VB],SÄNDA(G+7a),03742
SÄNDA[VB],SÄNDA(7a),08073
SÄNG[NN],,
SÄSONG[NN],,
SÄTT[NN],SÄTT(GG),02203
SÄTTA-IGÅNG[VB],SÄTTA-IGÅNG(GG),02153
SÄTTA-SIG[VB],,
SÅ[PN],SÅ(VV),04261
SÅ[PN],SÅ(V),08273
SÅ-ATT-SÄGA[AB],SÅ-ATT-SÄGA(VV),08728
SÅDAN[PN],,
SÅDÄR[AB],SÅDÄR(5),00873
SÅDÄR[AB],SÅDÄR(JJ),01002
SÅG[VB],SÅG(G),09226
SÅGA[VB],SÅGA(D+J),05360
SÅGA[VB],SÅGA(J),08523
SÅG*INTE[VB],,
SÅLD[VBS],,
SÖDER[AB],SÖDER(J+slås),00271
SÖDER[AB],SÖDER(D),00284
SÖKA[VB],SÖKA(Vb),04382
SÖMNIG[VBS],,
SÖNDAG[NN],SÖNDAG(S),01416
SÖNDER[AB?],SÖNDER(GG),02229
SÖNDER[AB?],SÖNDER(55>G),07505
SÖRJA[VB],,
SÖT[JJ],SÖT(L:),02727
SÖT[JJ],SÖT(L),07578
TA[VB],TA(5),01548
TABBA-SIG(B)[VB],,
TABBA-SIG(J)[VB],GÖRA-TABBE(J+J),00454
TABBA-SIG(Q)[VB],GÖRA-TABBE(QQ),05369
TABELL[NN],TABELL(J+7b),03684
TA.NORPA[VB],RAGGA-UPP(V),08422
TA-BORT[VB],TA-BORT(J+J),12320
TA-BORT[VB],TA-BORT(J+J+in),10979
TA-EMOT(Ao)[VB],,
TA-IFRÅN[VB],,
TA-MED[VB],,
TA-NYPA-LUFT[VB],,
TA-REDA-PÅ(Vb)[VB],KOLLA(Vb),04358
TA-SIG-DIT[VB],,
TA-SIG-SAMMAN[VB],TA-SIG-SAMMAN(LL),03092
TA-UPP[VB],TA-UPP(J+5b>G),01598
TA-UT[VB],,
TA-UT-SIG[VB],,
TA-ÖVER[VB],ÖVERTA(55b),01713
TACK[INTERJ],TACK(T),03442
TACK[INTERJ],TACK(7+haka),15805
TACKA[VB],TACKA(T),03443
TACK-VARE[KN],,
TACK*VARE@b[KN],,
TAL[NN],TAL(L),09065
TALA[VB],TALA(L),02696
TALA-OM[VB],TALA-OM(LL),02768
TALA-OM[VB],TALA-OM(L>5),07733
TALA-OM1[VB],,
TALET[NN],TALET(J+J),15259
TAND[NN],TAND(L),02746
TANDBORSTA[VB],BORSTA-TÄNDER(L),02705
TANDBORSTA[VB],BORSTA-TÄNDER(Q),07707
TANT[NN],TANT(L),02648
TAPPA[VB],TAPPA(55),00967
TAPPA[VB],TAPPA(OO>5),01868
TAPPA-HAKA[VB],,
TAPPA-TRÅDEN[VBS],TAPPA-TRÅDEN(L+L),03886
TAVLA[NN],TAVLA(LL),03152
TAXI[NN],TAXI(D),00001
TAXI@b[NN],TAXI@b,01728
TA-EMOT[VB],TA-EMOT(55b),15829
TA*MED[VB],TA-MED(5),07789
TEATER[NN],TEATER(J+J),00303
TEATER.SPELA[VB],TEATER(J+J),00303
TECKEN[NN],TECKEN(55),11644
TECKENSPRÅK[NN],TECKENSPRÅK(5+5),05382
TECKNA[VB],TECKNA(55),00998
TECKNA.BEHÄRSKA[VB],TECKNA-SOM-INFÖDD(OO),00988
TECKNA.FLYT[VB],FLYTANDE-TECKENSPRÅK(55),15970
TECKNA.GEST[VB],,
TECKNA.SPRÅKA[VB],PRATA-TECKENSPRÅK(5+5),00888
TEKNIK[NN],TEKNIK(J+V),04215
TELEFON[NN],TELEFON(Y),04490
TELEFON(G)[NN],TELEFON(Y),04490
TELEFON(Q)[NN],TELEFON(Q),03776
TEMA[NN],TEMA(7b),03664
TEMABOJ[BOJ],(boj),00645
TEMPO[NN],,
TEMPUSTECKEN[NN/?],,
TENNIS[NN],TENNIS(G),01997
TENNIS[NN],TENNIS(J),13760
TENNIS.SPELA[VB],TENNIS(G),01997
TENTA[NN],TENTA(J+7a),03411
TERMIN[NN],TERMIN(J+J),15761
TEST[NN],TEST(Vb+upp),09744
TEST[NN],TEST(Vb+fram),11656
TEST[NN],TEST(Vb+Vb),11657
TEX@b[KN],TEX@b,09229
TEXT[NN],TEXT(5+5),11658
TEXT(V)[NN],,
TEXTA[VB],SKRIVA(J+7a),03410
TEXTREMSA[NN],,
TEXTTELEFON[NN],TEXT(B)^TELEFON,16551
TID(J)[NN],TID(J),00268
TID(L)[NN],TID(J+L),03010
TID(L)[NN],TID(G+L),07824
TID(Lv)[NN],,
TID-BAKÅT[AB],FÖRE(J+J),00298
TID-FRAM.FRÅN[AB],,
TID-FRAM.TILL[AB],HITTILLS(5+5),01764
TID-FRAMÅT[AB],,
TID-OMKRING[AB],UNGEFÄR(J+upp),00267
TID-OMKRING[AB],UNGEFÄR(J),08999
TID-SNURRA.FORT[VB],,
TID-UPPÅT[AB],,
TIDEN-GÅR[VB],TIDEN-GÅR(LL),03121
TIDEN-GÅR(J)[VB],TIDEN-GÅR(LL),03121
TIDEN-GÅR(Y)[VB],,
TIDIG[JJ],TIDIG(GG),02197
TIDIG[JJ],TIDIG(YY),07499
TIDNING[NN],TIDNING(J+J),00339
TIDNING[NN],TIDNING(St+St),05203
TIDSPERIOD[NN],,
TIGGA[VB],TIGGA(J),00237
TILL[PP],TILL(J+J),00328
TILLBAKA[AB],TILLBAKA(J+J),00294
TILLBAKA.DIT[AB],TILLBAKA.DIT(J+vrids),07538
TILLBAKA.HIT[AB],TILLBAKA.HIT(J+vrids),10643
TILLFREDSTÄLLD[VBS],TRYGG(88),15780
TILLFÄLLE[NN?],,
TILLFÄLLIG[JJ],TILLFÄLLIGT(J+Jvt),08306
TILLHÖRA[VB],HÖR-TILL(JJvt:),00772
TILLSAMMANS[AB],TILLSAMMANS(SS),01464
TILLÄGGA[VB],TILLÄGGA(J+A+vä),01299
TILLÄGGA(A)[VB],,
TIMMAR[NN],TIMMAR(J+L),15858
TIMMAR(Lbs)[NN],TIMMAR(J+7a),15859
TIMME[NN],TIMME(J+L),03019
TIMME+[NN?],,
TIMMER[NN],,
TINNITUS[NN],TINNITUS(5b),13566
TINNITUS[NN],TINNITUS(B),13567
TINNITUS[NN],TINNITUS(BB),12963
TIO[RG],TIO(55),11951
TIO(Y)[RG],TIO(Y),04475
TIPS[NN],TIPS(J+7a),05395
TISDAG[NN],TISDAG(7),03455
TITTA[VB],TITTA(V),04101
TITTA-FRAM[VB],,
TITTA-PÅ[VB],TITTA-PÅ(V),08576
TITTA-PÅ(4)[VB],TITTA-PÅ(V),08576
TITTA-PÅ.FL[VB],TITTA-PÅ(V),08576
TITTA-PÅ.OMKRING[VB],TITTA-PÅ(V),08576
TITTA-PÅ.RECIPROK[VB],,
TJATA[VB],TJATA(LL),03079
TJEJ[NN],TJEJ(Jvt),05988
TJEJ.PL[NN],TJEJ(Jvt),05988
TJOCK[JJ],TJOCK(55),02257
TJUGO[RG],TJUGO(V),11898
TJUR[NN],TJUR(7a),03326
TJUR[NN],TJUR(H),07951
TJÄNA[VB],TJÄNA(J+5b),01578
TJÄNST[NN],TJÄNST(J),12057
TOALETT[NN],TOALETT(L),02800
TOALETT[NN],TOALETT(V),04074
TOKIG[JJ],TOKIG(7a),15793
TOLK[NN],TOLK(J+J+upp),00439
TOLK[NN],TOLK(J+J+ner),05214
TOLKA[VB],TOLKA(J+J+ner),00440
TOLKA[VB],TOLKA(J+J+upp),05217
TOLV[RG],TOLV(G+V),11890
TOLV[RG],TOLV(V),05007
TOLV[RG],TOLV(J+V),08933
TOM[JJ],TOM(J+J+slås),00453
TOMAT[NN],TOMAT(L),06362
TOMT[NN],,
TOMTE[NN],TOMTE(Jt),02758
TOPPEN[JJ],TOPPEN(L+7v),03288
TORG[NN],TORG(J),12304
TORKA[VB],TORKA(55),05236
TORN[NN],TORN(S+S),07404
TORSDAG[NN],TORSDAG(7),03453
TORSDAG[NN],TORSDAG(7>7b),03454
TORSDAG[NN],TORSDAG(7>O),08003
TOTAL[JJ],TOTALT(55),12310
tp@&,,
TRADITION[NN],TRADITION(LL),03081
TRAFIK[NN],TRAFIK(55),01037
TRAFIK[NN],TRAFIK(44),04941
TRAPPA[NN],TRAPPA(J),00246
TRAPPA[NN],TRAPPA(JJ),13176
TRAPPA[NN],TRAPPA(J+ner),05177
TRASIG[VBS],TRASIG(GG),04626
TRE[RG],TRE(3),11880
TRETTIO[RG],TRETTIO(3),11908
TRETTON[RG],TRETTON(G+3),11891
TRETTON[RG],TRETTON(3),05008
TRETTON[RG],TRETTON(J+upp+3),08934
TREVLIG[JJ],TREVLIG(B),02355
TRIVAS[VB],TRIVS(JJ),00533
TRO[VB],TRO(7),07173
TRO[VB],TRO(T),09032
TROTS[KN],TROTS(LL),15961
TRO*INTE[VB],TRO(7)*INTE,09207
TRYCKA[VB],TRYCKA(J+G),02004
TRYCKA[VB],TRYCKA(J+J),16024
TRYGG[VBS],TRYGG(JJ),00537
TRYGG[VBS],TRYGG(Jvt),05249
TRYGG[VBS],TRYGG(88),15780
TRYGG[VBS],TRYGG(VV),15781
TRÄ[NN],TRÄ(J),12276
TRÄ[NN],TRÄ(J:),08993
TRÄD[NN],TRÄD(LL),03190
TRÄD(Y)[NN],TRÄD(55),12811
TRÄD(Y).FALLA[VB],,
TRÄFF[NN],TRÄFF(J+Lb),13030
TRÄFFA-MÅL[VB],,
TRÄFFAS[VB],TRÄFFA(LL),03194
TRÄFFAS.INTENSIV[VB],,
TRÄNA[VB],TRÄNA(G+A),01288
TRÄNA[VB],TRÄNA(G+B),02436
TRÄNARE[NN],TRÄNARE(G+B),08652
TRÄNING[NN],TRÄNING(G+B),13038
TRÅD[NN],,
TRÅKIG[JJ],TRÅKIG(BB),02465
TRÅKIG[JJ],TRÅKIG(B),07588
TRÅNG[JJ],TRÅNG(GG),02205
TRÖJA[NN],TRÖJA(55),00945
TRÖJA[NN],TRÖJA(55+båge),05413
TRÖTT[VBS],TRÖTT(55),00966
TUFF[JJ],TUFF(B),02335
TUFF[JJ],TUFF(B+vrids),07534
TUMMEN-NED[VB/INTERJ?],,
TUMMEN-UPP[INTERJ],BRA(B),12077
TUNG[JJ],TUNG(GG),02214
TUNN[JJ],TUNT(HH),08068
TUNNELBANA[NN],TUNNELBANA(J+T),03456
TUNNELBANA[NN],TUNNELBANA(7),08004
TUPP[NN],TUPP(8),04311
TUR@b[NN],TUR@b,04221
TURAS-OM[VB],TURAS-OM(V),08785
TURIST[NN],TURIST(55),00959
TURNERING[NN],TURNERING(GG),13056
TUSEN[NN],TUSEN(T),03451
TVEKA[VB],TVEKA(55+uppv),11827
TVILLING[NN],TVILLING(JJ),00658
TVINGA[VB],TVINGA(G+G),02096
TVISTA[VB],TVIST(LL),03123
TVIVLA(Y)[VB],TVEKSAM(55),00989
TVIVLA(Ybt)[VB],FÖRSTÅ-INTE(55b),01693
TVUNGEN[VBS],TVUNGEN(G+G),05431
TVÄRTOM[AB],TVÄRTOM(LL),03212
TVÄRTOM[AB],TVÄRTOM(LL+byte),08634
TVÄTTA[VB],TVÄTTA(G+fram),03548
TVÄTTA[VB],TVÄTTA(G+G),02080
TVÄTTA.HÄNDER[VB],TVÄTTA-HÄNDER(JJ),01056
TVÅ[RG],TVÅ(V),11879
TYCKA[VB],TYCKA(J),00182
TYCKA-OM[VB],,
TYDLIG[JJ],TYDLIG(L+L),02933
TYNA[VB],,
TYP[AB],TYP(J+L),02992
TYP@b[AB],TYP@b,05434
TYPISK[JJ],TYPISK(J+L),02991
TYST[JJ],TYST(L),01867
TYVÄRR[AB],TYVÄRR(BB),02466
TYVÄRR[AB],TYVÄRR(B),07591
TÄCKA[VB],TÄCKA(J+J),04749
TÄNDA-LYSE[VB],,
TÄNDA-PÅ[VB],TÄND-PÅ(L+7a),09960
TÄNDSTICKA[NN],TÄNDSTICKA(L+7a),03388
TÄNDSTICKA[NN],TÄNDSTICKA(7o+7o),07968
TÄNKA[VB],TÄNKA(L),02584
TÄNKA-PÅ[VB],,
TÄNKA*OM@b[VB],,
TÄNKA*PÅ[VB],TÄNKA^PÅ,05647
TÄLTA[VB],,
TÄPPT[JJ],NÄSTÄPPA(7v),15919
TÄVLA[VB],TÄVLA(BB),02522
TÅG[NN],TÅG(J+Vb),04408
TÅLA[VB],TÅLA(J+L),02882
TÅLAMOD[NN],TÅLAMOD(G),01985
TÅLAMOD[NN],TÅLAMOD(G+spel),13086
TÅL*INTE[VB],,
TÅRA[VB],,
TÅRTA[NN],TÅRTA(J+7b),03709
TÖRSTIG[JJ],TÖRSTIG(J),00139
UGGLA[NN],UGGLA(LLb),03561
UGGLA[NN],UGGLA(Lb),08031
UMGÅS[VB],UMGÅS(JJ),00578
UNDER[PP],UNDER(J+J),00464
UNDERLIG[VBS],UNDERLIG(J+G),04861
UNDERLIG[VBS],UNDERLIG(J+L>5),07448
UNDERSÖKA[VB],UNDERSÖKA(^),04091
UNDERSÖKA[VB],UNDERSÖKA(VV),08222
UNDERTECKNA[VB],UNDERTECKNA(J+N+vrids),03978
UNDERTECKNA[VB],UNDERTECKNA(J+N),04914
UNDERTECKNA[VB],UNDERTECKNA(J+N+ner),08195
UNDERVISA[VB],UNDERVISA(AA:),01352
UNDERVISA[VB],UNDERVISA(AA),01354
UNDERVISNING[NN],,
UNDRA[VB],UNDRAR(5),00794
UNDVIKA[VB],,
UNG[JJ],UNG(Jvt),01099
UNG.PL[JJ],,
UNGDOM[NN],UNGDOM(Jv+haka),05458
UNGE[NN],UNGE(I),04465
UNGEFÄR[AB],UNGEFÄR(J+upp),00267
UNGEFÄR[AB],UNGEFÄR(J+J),00375
UNGEFÄR[AB],UNGEFÄR(JJ),00643
UNGEFÄR[AB],UNGEFÄR(J),08999
UNIVERSITET[NN],UNIVERSITET(B),02300
UNIVERSITET[NN],UNIVERSITET(N),03934
UPP[PEK],UPP(L),05446
UPPFATTA[VB],UPPFATTA(JJ>AA),00765
UPPFATTA[VB],UPPFATTA(L/JJ),02580
UPPFATTA[VB],UPPFATTA(Jt>A),05338
UPPFATTA[VB],UPPFATTA(JJt>A),04874
UPPFATTA-AUDITIV[VB],,
UPPFOSTRA[VB],UPPFOSTRA(QQ),03921
UPPGIFT[NN],UPPGIFT(55b>G+in),09700
UPPGIFT[NN],UPPGIFT(55b>G+upp),09701
UPPGIFT.PL[NN],UPPGIFT(55b>G+in),09700
UPPGIFT.PL[NN],UPPGIFT(55b>G+upp),09701
UPPHANDLA[VB],UPPHANDLING(QQ),12068
UPPHETSAD[JJ],UPPHETSAD(55),06000
UPPLEVA[VB],UPPLEVA(55),01039
UPPMUNTRA[VB],UPPMUNTRA(JJ),00629
UPPMÄRKSAM[JJ],UPPMÄRKSAM(77a),03320
UPPMÄRKSAM[JJ],UPPMÄRKSAM(7a),07942
UPPSATS[NN],UPPSATS(J+7a),12286
UPPSKATTA[VB],UPPSKATTA(J+J),05098
UPPSKATTA[VB],UPPSKATTA(J^J+J),00099
UPPTAGEN[VBS],UPPTAGEN(55b),01717
UPPTÄCKA[VB],UPPTÄCKA(7),03268
UPPTÄCKA[VB],UPPTÄCKA(77v),07919
URSÄKTA[VB],URSÄKTA(J),00056
UT@b[VB],UT@b,05459
UTAN[PP],UTAN(J+J),00382
UTAN[PP],UTAN(J+J+vrids),12330
UTAN-AVBROTT[AB],I-RAD(J+J),00384
UTAN-TVEKAN[VB],,
UTANFÖR[PP],UTANFÖR(J+J),00291
UTBILDNING[NN],UTBILDNING(AA),01318
UTE[AB],UTE(JJvt),01180
UTE[AB],UTE(Jvt),05500
UTFLYKT[NN],UTFLYKT(55),00960
UTRUSTNING[NN],UTRUSTNING(GG),05692
UTSÄTTAS-FÖR[VB],,
UTTAGA[VB],UTSE(7v),03282
UTTAGNING[NN],UTTAGNING(77),13462
UTTRYCKA[VB],UTTRYCKA-SIG(OO),01857
UTVECKLA[VB],UTVECKLA(LL),03100
VA@b[INTERJ],VA@b,16650
VACKER[JJ],VACKER(Jt),00755
VAD[PN],VAD(JJ),00644
VAD-GÖRA[AB],GÖRA(JJ),00563
VAD-GÖRA@g[G],(gest),00735
VAGN[NN],VAGN(LL),03120
VAKNA[VB],VAKNA(7a),03322
VAKNA[VB],VAKNA(77a),07945
VAKNA-UPP[VB],,
VAKT[NN],VAKT(G+Vb),04373
VAKT[NN],VAKT(^Vb),08332
VAKTA[VB],VAKTA(^),04374
VAKTA[VB],VAKTA(G+Vb),08333
VAL[NN],VAL(7v),03283
VAL[NN],VAL(L+7v),03290
VAN@b[VBS],VAN@b,09257
VANA@b[NN],,
VANDRA[VB],VANDRA(BB),13852
VANDRA[VB],VANDRA(J+V),04241
VANLIG[JJ],VANLIG(V^VV),04095
VANLIG[JJ],VANLIG(VV),04922
VANLIG[JJ],VANLIG(V),08224
VANSINNIG[JJ],,
VAR[AB],VAR(L),02847
VARA[VB],VARA(J),00239
VARA[VB],VARA(JJ),05173
VARSIN.FL[PN?],VARSIN(L),05473
VARSÅGOD[INTERJ],VARSÅGOD(J),00278
VARA@b[VB],VARA@b,09261
VARANDRA[PN],VARANDRA(VV),04290
VARANDRA[PN],VARANDRA(V),16253
VARANNAN[RG],VARANNAN(V),00948
VARANNAN[RG],VARANNAN(V+vrids),05414
VARA*PEK[VB],VARA(5)*PRO,00240
VARELSE()+BEFINNA@p[VBAV],(POLY-VARELSE),00781
VARELSE()+FÖRFLYTTA@p[VBAV],(POLY-VARELSE),00781
VARELSE()+RÖRELSE@p[VBAV],(POLY-VARELSE),00781
VARELSE()+STILLASTÅENDE@p[VBAV],(POLY-VARELSE),00781
VARFÖR[AB],VARFÖR(JJ),00561
VARG[NN],VARG(S),15782
VARIERA[VB],VARIERA(JJ),00689
VARIT@b[VB],VARA@b,09261
VARJE[PN],VARJE(L),02855
VARJE-DAG[AB],VARJE-DAG(55),11833
VARJE-ÅR[AB],VARJE-ÅR(L),01458
VARG[NN],VARG(S),15782
VARM[JJ],VARM(J),11320
VARNA[VB],VARNA(L),02841
VARVA[VB],,
VATTEN[NN],VATTEN(S),01384
VATTENSTRÅLA[VB],,
VATTNAS-MUN(Jb)[VB],,
VATTNAS-MUN(Y)[VB],,
VECKA[NN],VECKA(J+7b),03700
VECKA[NN],VECKA(7b),08056
VECKA.PL[NN],VECKOR(J+7b),03544
VECKA+[AB?],,
VECKA-DÅTID[AB],FÖRRA-VECKA(J+Lb),03539
VECKA-DÅTID[AB],FÖRRA-VECKA(7b),04903
VECKA-DÅTID[AB],FÖRRA-VECKA(J+7b),08027
VECKA-DÅTID+[AB],,
VECKA-FRAMTID[AB],NÄSTA-VECKA(J+Lb),03540
VECKA-FRAMTID[AB],NÄSTA-VECKA(Lb),04905
VECKA-FRAMTID[AB],NÄSTA-VECKA(J+7b),08028
VECKA-FRAMTID+[AB],,
VELA-FRAM-TILLBAKA[VB],,
VEM[PN],VEM(J:),00123
VEM[PN],VEM(J),05115
VEM(N)[PN],VEM(J:),00123
VEM(N)[PN],VEM(J),05115
VERB[NN],VERB(JJ),11729
VERKLIG[JJ],VERKLIGEN(N),03960
VERKSAMHET[NN],VERKSAMHET(GG),02155
VETA-INTE[VB],VET-INTE(55b),01695
VETA-INTE(Vbt)[VB],VET-INTE(55b),01695
VETA[VB],VET(J),00034
VETA*INTE[VB],VET(J)*INTE,01663
VETA*PERF[VB],VET(J+slås),01862
VIA[PP],VIA(J+J),15458
VIBRERA[VB],VIBRERA(J+L),15284
VID[PP],VID(LL),03158
VIDEO[NN],VIDEO(LL),03234
VID-DEN-TIDEN(J)[AB],,
VID-DEN-TIDEN(L)[AB],,
VIKTIG[JJ],VIKTIG(G),02033
VIKTIG[JJ],VIKTIG(GG),07440
VIKTIG*BÄST[JJ],,
VILA[VB],VILA(55),00986
VILD[JJ],VILD(LL+vrids),01993
VILD[JJ],VILD(LL),07428
VILKEN[PN],VILKEN(J),00124
VILKEN(N)[PN],VILKEN(J),00124
VILL[VB],VILL(J),00167
VILL-INTE[VB],VILL-INTE(5),00857
VILL-INTE[VB],VILL-INTE(55),05384
VILLA[NN],VILLA(JJ),08079
VILL*HA[VB],VILL(J)*HA,12546
VILLKOR[NN],VILLKOR(L),02834
VIN[NN],VIN(V),04129
VIND[NN],VIND(B+öga),16258
VINKA[VB],,
VINNA[VB],VINNA(J+5b),01585
VINNA[VB],VINNA(5b>G),13561
VINTER[NN],VINTER(^),01931
VINTER[NN],VINTER(G+G),07405
VIRKA[VB],,
VISA[VB],VISA(JJ),00649
VISA-FINGRET[VB],TÄNKER-INTE-TA(R),03930
VISA-FINGRET[VB],OGILLA(R),12056
VISSTE-INTE(Vbs)[VB],FÅ-VETA-NÅGOT(88o>8),04062
VISSTE-INTE(Vbs)[VB],FÅ-REDA-PÅ(88o>8),04063
VISSTE-INTE(Vbs)[VB],ÖVERRASKAD(OO>8),15483
VISSTE-INTE(Vt)[VB],FÅ-VETA-NÅGOT(88),08213
VISSTE-INTE(Vt)[VB],FICK-REDA-PÅ(88),08216
VISSTE-INTE(Vt)[VB],ÖVERRASKAD(OO>8),15483
VISUELL[JJ],VISUELL(V),04105
VISUELL[JJ],VISUELL(V:),08227
VIT[JJ],VIT(L),02773
VITTNE[NN],VITTNE(N),07197
VOLLEYBOLL[NN],VOLLEYBOLL(88),04344
VOLLEYBOLL[NN],VOLLEYBOLL(55),13505
VOLLEYBOLL.SPELA[VB],VOLLEYBOLL(88),04344
VOLLEYBOLL.SPELA[VB],VOLLEYBOLL(55),13505
VREDESUTBROTT(L)[NN/VBS?],VREDESUTBROTT(5),00803
VREDESUTBROTT(L)[NN/VBS?],VREDESUTBROTT(44),15604
VREDGAD[VBS],,
VRIDA[VB],,
VUXEN[JJ],VUXEN(J),00253
VUXEN.PL[JJ],,
VÄDER[NN],VÄDER(J),05513
VÄG[NN],VÄG(JJ),00588
VÄGG[NN],VÄGG(J),00223
VÄGGYTA.kl[NNKL],,
VÄL@b[AB],VÄL@b,05515
VÄLJA[VB],VÄLJA(7v),03284
VÄLJA[VB],VÄLJA(L+7v),03291
VÄLJA[VB],VÄLJA(L+7v:),07925
VÄLJA[VB],VÄLJA(77v),11170
VÄLJA-BORT[VB],,
VÄLKOMMEN[JJ],VÄLKOMMEN(J),00192
VÄLKOMMEN[JJ],VÄLKOMMEN(JJ),05157
VÄN[NN],VÄN(SS),01477
VÄNSKAP[NN],VÄNSKAP(SS),04426
VÄNSTER[?],VÄNSTER(uarm+J),00153
VÄNSTER[?],VÄNSTER(J),00236
VÄNSTER[?],VÄNSTER(V),15107
VÄNTA[VB],VÄNTA(J+bröst),00207
VÄNTA[VB],VÄNTA(J),12052
VÄNTA-LITE[VB],,
VÄNTA-PÅ[VB],VÄNTA-PÅ(JJ),00654
VÄRD[VBS],VÄRD(J+O),05684
VÄRKA[VB],,
VÄRLD[NN],VÄRLD(55),01210
VÄRMA[VB],VÄRMA(J),05525
VÄRMESTRÅLA[VB],,
VÄRRE[JJ],VÄRRE(V+V),04182
VÄRST[JJ],,
VÄRVA[VB],VÄRVA(V),04162
VÄRVA[VB],VÄRVA(VV),04246
VÄRVA1[VB],,
VÄSKA[NN],VÄSKA(G),02037
VÄST[AB],VÄST(J),00227
VÄST[AB],VÄST(V),11172
VÄTSKA()+FÖRFLYTTA@p[VBAV],(POLY-VÄTSKA),08312
VÄXA[VB],VÄXA(5+5),00917
VÄXA[VB],VÄXA(55),04651
VÄXA[VB],VÄXA(5),05408
VÄXA-UPP[NN/VB],VÄXA-UPP(J),00249
VÄXLA-MELLAN[VB],,
VÄXT[NN],VÄXT(J+4),16546
VÅGA(A)[VB],,
VÅGA(Lt)[VB],,
VÅNINGSPLAN[NN],VÅNING(Jvt+upp),01124
VÅNINGSPLAN[NN],VÅNING(Jvt),01125
VÅNINGSPLAN+[NN],,
VÅR(B)[NN],VÅR(B),02329
VÅR(Jt)[NN],VÅR(JJvt>A),00776
VÅRD[NN],VÅRD(55),00817
VÅRD[NN],VÅRD(5),05364
VÅRDARE[NN],VÅRDARE(7b),03618
VÅT[JJ],VÅT(55),01677
WC@b[NN],WC@b,05487
YNGRE[JJ],YNGRE(J),00009
YNGST[JJ],YNGST(Jvt)^BÄST,07226
YR[JJ],YR(5),13062
YRKE[NN],YRKE(J+B+ner),04655
YRKE[NN],YRKE(J+B+fram),02413
YTLIG[JJ],,
YXA[NN],YXA(J),00229
ZOO@b[NN],ZOO@b,05529
zzz@&,,
zzz@z,,
zzz@z@ca[VBCA],,
Å-ANDRA-SIDAN[KN],,
ÅKA[VB],ÅKA(NN),04036
ÅLDER[NN],ÅLDER(5),00790
ÅLDER[NN],ÅLDER(J),15310
ÅNGEST[NN/VBS?],ÅNGEST(55b>GG),00950
ÅNGEST[NN/VBS?],ÅNGEST(5b>G),05416
ÅNGRA[VB],ÅNGRA(5b),01484
ÅR[NN],ÅR(L),02861
ÅR@b[NN],ÅR@b,09291
ÅR+[AB],,
ÅR-DÅTID+[AB],,
ÅR-FRAMTID+[AB],,
ÅSIKT[NN],ÅSIKT(L^J+L),02623
ÅSKÅDA[VB],HEJA-PÅ(GG+cirkel),07895
ÅT-SIDAN[AB],AVKLARAT(J+J),00485
ÅTAGA-SIG[VB],TA-EMOT(55+ner),08263
ÅTERKOMMANDE-BAKÅT[AB],,
ÅTTA[RG],ÅTTA(8),11885
ÅTTIO[RG],ÅTTIO(8),11913
ÄCKLIG[JJ],ÄCKLIG(5),00843
ÄGG[NN],ÄGG(A+N),04013
ÄGG[NN],ÄGG(A+N+mot),16382
ÄH[INTERJ],ÄSCH(5),08850
ÄLDRE[JJ],ÄLDRE(J),01078
ÄLDRE.ÄLDST[JJ],ÄLDST(J),00024
ÄLG(Jb)[NN],ÄLG(Jvt^Jvt+Jvt),01084
ÄLG(Jb)[NN],ÄLG(Jvt+Jvt),05454
ÄLSKA[VB],ÄLSKA(JJ),06012
ÄLSKA[VB],ÄLSKA(J),04971
ÄMNE[NN],ÄMNE(7b),03665
ÄN[PP],ÄN(J+J),00432
ÄN@b[AB],ÄN@b,09287
ÄNDRA[VB],ÄNDRA(GG),02222
ÄNDÅ[AB],ÄNDÅ(VV),00582
ÄNDÅ[AB],ÄNDÅ(VV+vrids),09172
ÄNTLIGEN[AB],ÄNTLIGEN(5b),09167
ÄNTLIGEN[AB],ÄNTLIGEN(J+5b>G),01586
ÄRLIG[JJ],ÄRLIG(N+haka),09163
ÄRLIG[JJ],ÄRLIG(J+N),06016
ÄRVA[VB],,
ÄTA[VB],ÄTA(A),01267
ÄTA(G)[VB],,
ÄTA(N)[VB],,
ÄTA(Q)[VB],,
ÄVEN[AB],ÄVEN(VV),04274
ÄVENTYR[NN],ÄVENTYR(G+G),02112
ÄVENTYR[NN],ÄVENTYR(G+G+studs),07465
Ö[NN],Ö(framr)@b,08947
ÖGA[NN],ÖGA(L),02636
ÖGON[NN],ÖGON(L),13577
ÖKA[VB],ÖKA(55),00995
ÖL@b[NN],ÖL@b,01793
ÖNSKA[VB],ÖNSKA(JJ),00183
ÖNSKA[VB],ÖNSKA(J),05143
ÖPPEN[JJ],ÖPPEN(JJ),15301
ÖPPNA[VB],ÖPPNA(J+J),00292
ÖPPNA[VB],ÖPPNA(JJ),11176
ÖPPNA(G)[VB],,
ÖRA[NN],ÖRA(L),02667
ÖRA[NN],ÖRA(7a),07952
ÖVA[VB],ÖVA(G+B),02438
ÖVER[PP],ÖVER(J+J),00472
ÖVERALLT[AB?],ÖVERALLT(5b),01545
ÖVERDRIVA[VB],ÖVERDRIVA(Jt->A),00909
ÖVERDRIVA[VB],ÖVERDRIVA(J+A),09128
ÖVERDRIVA[VB],ÖVERDRIVA(J+A+hö),04823
ÖVERDRIVA[VB],ÖVERDRIVA(J+J>A)),05583
ÖVERLÄGSEN[JJ],ÖVERLÄGSEN(V+V),04185
ÖVERLÄMNA(A)[VB],,
ÖVERLÄMNA(J)[VB],,
ÖVERENS[AB],ÖVERENS(BB),04951
ÖVERRASKA[VB],ÖVERRASKAD(5+m),00855
ÖVERRASKA[VB],ÖVERRASKAD(55),00961
ÖVERRASKA[VB],ÖVERRASKAD(5),05383
ÖVERSÄTTA[VB],ÖVERSÄTTA(AA),01335
ÖVERSÄTTA[VB],ÖVERSÄTTA(AA:),11718
ÖVERTALA[VB],ÖVERTALA(QQ),03893
ÖVRIG[JJ],ÖVRIGA(O>5),01810
ÖVRIG[JJ],ÖVRIGA(J+O>4),15311
ÖVRIG[JJ],ÖVRIGA(J+Q),07371
